RC.Net/FileActionManager/Utilities/FAMServiceManager/FAMServiceManager/MainWindow.xaml

<Window x:Class="FAMServiceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FAMServiceManager;assembly=FAMServiceManager.Lib"
        Title="FAMService Manager"
        Height="800"
        MinHeight="400"
        Width="900"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{x:Static vm:Program.mainDesignVm}">

  <Window.Resources>
    <Style x:Key="ColumnHeaderStyle_Centered" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DataGridCell_Centered" TargetType="{x:Type DataGridCell}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type DataGridCell}">
            <Grid Background="{TemplateBinding Background}">
              <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="DataGridStyle_Centered" TargetType="{x:Type DataGrid}">
      <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle_Centered}"/>
      <Setter Property="CellStyle" Value="{StaticResource DataGridCell_Centered}"/>
    </Style>
    <Style x:Key="TextBoxStyle_Readonly" TargetType="{x:Type TextBox}">
      <Setter Property="IsReadOnly" Value="True"></Setter>
    </Style>
  </Window.Resources>

  <Window.InputBindings>
    <KeyBinding Command="{Binding Refresh}" Key="F5"/>
  </Window.InputBindings>

  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Command="{Binding OpenServices}" Content="Open windows services" Width="150" Margin="10" />
      <TextBlock Margin="10" VerticalAlignment="Center">
        <Hyperlink Command="{Binding Refresh}">Press F5 to refresh</Hyperlink>
      </TextBlock>
    </WrapPanel>

    <Grid Grid.Row="1">
      <ScrollViewer>
        <DataGrid ItemsSource="{Binding Services}"
                  AutoGenerateColumns="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  GridLinesVisibility="None"
                  HeadersVisibility="Column"
                  Style="{StaticResource DataGridStyle_Centered}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" SortDirection="Ascending" EditingElementStyle="{StaticResource TextBoxStyle_Readonly}" />
            <DataGridTextColumn Header="Display name" Binding="{Binding DisplayName}" EditingElementStyle="{StaticResource TextBoxStyle_Readonly}" />
            <DataGridTextColumn Header="Logon user name" Binding="{Binding LogonUserName}" EditingElementStyle="{StaticResource TextBoxStyle_Readonly}" />
            <DataGridTextColumn Header="Start mode" Binding="{Binding StartMode}" EditingElementStyle="{StaticResource TextBoxStyle_Readonly}" />
            <DataGridTextColumn Header="State" Binding="{Binding State}" EditingElementStyle="{StaticResource TextBoxStyle_Readonly}" />
            <DataGridTemplateColumn Width="*">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Button Command="{Binding LaunchConfigEditor}" Content="Edit config file" Width="100" Margin="5" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="*">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Button Command="{Binding Remove}" Content="Uninstall" Width="100" Margin="5" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>

          <DataGrid.RowDetailsTemplate>
            <DataTemplate>
              <StackPanel>
                <ListView ItemsSource="{Binding Settings}" Background="BlanchedAlmond">
                  <ListView.ItemTemplate>
                    <DataTemplate>
                      <WrapPanel>
                        <Label Content="{Binding Name}" ContentStringFormat="{}{0}:" Target="{Binding ElementName=SettingDetail}"
                               VerticalAlignment="Center" FontSize="11" />
                        <TextBlock x:Name="SettingDetail" Text="{Binding Value}" VerticalAlignment="Center" FontSize="11" />
                      </WrapPanel>
                    </DataTemplate>
                  </ListView.ItemTemplate>
                </ListView>
              </StackPanel>
            </DataTemplate>
          </DataGrid.RowDetailsTemplate>
        </DataGrid>
      </ScrollViewer>
    </Grid>

    <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
      <Label Content="Name:" Target="{Binding ElementName=ServiceName}" VerticalAlignment="Center" />
      <TextBox x:Name="ServiceName" Text="{Binding NewServiceName, UpdateSourceTrigger=PropertyChanged}" Width="150" MaxLines="1" VerticalAlignment="Center" />
      <Label Content="Display Name:" Target="{Binding ElementName=ServiceDisplayName}" VerticalAlignment="Center" />
      <TextBox x:Name="ServiceDisplayName" Text="{Binding NewServiceDisplayName, UpdateSourceTrigger=PropertyChanged}" Width="250" MaxLines="1" VerticalAlignment="Center" />
      <Button Command="{Binding InstallService}" Content="Install service" Width="150" Margin="10" />
    </WrapPanel>

    <WrapPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
      <TextBlock Text="{Binding Status}" Margin="5" />
    </WrapPanel>
  </Grid>
</Window>
