RC.Net/UtilityApplications/Internal/ExtractLicenseUI/Pages/License.xaml

<UserControl x:Class="ExtractLicenseUI.License"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:Database="clr-namespace:ExtractLicenseUI.Database"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel MinWidth="200">
            <StackPanel x:Name="Form" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="130" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>
                <Label Content="Organization"></Label>
                <Border BorderThickness="1" BorderBrush="Black" Padding="3,5,3,0" Margin="0,5,0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Content="Customer Name" Target="{Binding ElementName=CustomerName}"></Label>
                            <TextBlock Name="CustomerName" Width="150" Text="{Binding SelectedOrganization.CustomerName}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Label Content="Reseller" Target="{Binding ElementName=Reseller}"></Label>
                            <TextBlock x:Name="Reseller" Width="150" Text="{Binding SelectedOrganization.Reseller, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Label Content="SalesforceHyperlink" Target="{Binding ElementName=SalesforceHyperlink}"></Label>
                            <TextBlock x:Name="SalesforceHyperlink"><Hyperlink NavigateUri="{Binding SelectedOrganization.SalesforceHyperlink}" ToolTip="{Binding SelectedOrganization.SalesforceHyperlink}" Click="Hyperlink_Click">SalesForce</Hyperlink></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>

                <Label Content="License"></Label>
                <Border BorderThickness="1" BorderBrush="Black" Padding="3,5,3,0" Margin="0,5,0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <Label Content="License Name" Target="{Binding ElementName=LicenseName}"></Label>
                                <TextBox x:Name="LicenseName" Width="150" Text="{Binding SelectedOrganization.SelectedLicense.LicenseName, ValidatesOnDataErrors=True}"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Label Content="Extract Version" Target="{Binding ElementName=ExtractVersion}"></Label>
                                <ComboBox x:Name="ExtractVersion" Width="150" 
                                          SelectedValue="{Binding SelectedOrganization.SelectedLicense.ExtractVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                          ItemsSource="{Binding ExtractVersions}" 
                                          DisplayMemberPath="Version"
                                          ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=ExtractVersion}"
                                          SelectionChanged="ExtractVersion_SelectionChanged"></ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <Label Content="Request Key" Target="{Binding ElementName=RequestKey}"></Label>
                                <TextBox x:Name="RequestKey" Width="150" Text="{Binding SelectedOrganization.SelectedLicense.RequestKey, ValidatesOnDataErrors=True}"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="3">
                                <Button x:Name="GenerateRequestKey" Content="Generate Request Key" Click="GenerateRequestKey_Click"></Button>
                            </StackPanel>
                            <StackPanel Grid.Row="4">
                                <Label Content="Permanent" Target="{Binding ElementName=IsPermanent}"></Label>
                                <CheckBox x:Name="IsPermanent" Width="150" IsChecked="{Binding SelectedOrganization.SelectedLicense.IsPermanent}" Click="IsPermanent_Click"></CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Row="5">
                                <Label Content="Expires On" Target="{Binding ElementName=ExpiresOn}"></Label>
                                <DatePicker x:Name="ExpiresOn" Width="150" SelectedDate="{Binding SelectedOrganization.SelectedLicense.ExpiresOn, ValidatesOnDataErrors=True}" ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=ExpiresOn}" >
                                </DatePicker>
                            </StackPanel>
                            <StackPanel Grid.Row="6">
                                <Label Content="Issued On" Target="{Binding ElementName=IssuedOn}"></Label>
                                <TextBlock x:Name="IssuedOn" Width="150" Text="{Binding SelectedOrganization.SelectedLicense.IssuedOn}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="7">
                                <Label Content="Issued By" Target="{Binding ElementName=IssuedBy}"></Label>
                                <TextBlock x:Name="IssuedBy" Width="150" Text="{Binding SelectedOrganization.SelectedLicense.IssuedBy}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="8">
                                <Label Content="Transfer License" Target="{Binding ElementName=TransferLicense}"></Label>
                                <TextBox x:Name="TransferLicense" Width="150" Text="{Binding SelectedOrganization.SelectedLicense.TransferLicense}"  IsEnabled="False"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="9">
                                <Label Content="Machine Name" Target="{Binding ElementName=MachineName}"></Label>
                                <TextBox x:Name="MachineName" Width="150" Text="{Binding SelectedOrganization.SelectedLicense.MachineName, ValidatesOnDataErrors=True}" IsEnabled="False"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="10">
                                <Label Content="Comments" Target="{Binding ElementName=Comments}"></Label>
                                <TextBox x:Name="Comments" Width="150" Text="{Binding SelectedOrganization.SelectedLicense.Comments}"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="11">
                                <Label Content="SDK Password" Target="{Binding ElementName=SDKPassword}"></Label>
                                <TextBlock x:Name="SDKPassword" Width="150" Text="{Binding SelectedOrganization.SelectedLicense.SDKPassword}" IsEnabled="False"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="12">
                                <Label Content="License Key" Target="{Binding ElementName=LicenseKey}"></Label>
                                <TextBlock x:Name="LicenseKey" Width="150" Text="{Binding SelectedOrganization.SelectedLicense.LicenseKey}" ToolTip="{Binding SelectedOrganization.SelectedLicense.LicenseKey}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="13">
                                <Label Content="Signed Transfer Form" Target="{Binding ElementName=SignedTransferForm}"></Label>
                                <CheckBox x:Name="SignedTransferForm" Width="150" IsChecked="{Binding SelectedOrganization.SelectedLicense.SignedTransferForm}"></CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Row="14">
                                <Label Content="Active" Target="{Binding ElementName=IsActive}"></Label>
                                <CheckBox x:Name="IsActive" Width="150" IsChecked="{Binding SelectedOrganization.SelectedLicense.IsActive}"></CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Row="15">
                                <Label Content="Production" Target="{Binding ElementName=IsProduction}"></Label>
                                <CheckBox x:Name="IsProduction" Width="150" IsChecked="{Binding SelectedOrganization.SelectedLicense.IsProduction}"></CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Row="16">
                                <Label Content="Restrict by DiskSerial Number" Target="{Binding ElementName=UseDiskSerialNumber}" Width="180px"></Label>
                                <CheckBox x:Name="UseDiskSerialNumber" Width="150" IsChecked="{Binding SelectedOrganization.SelectedLicense.RestrictByDiskSerialNumber}" Click="UpdateRequestKey"></CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Row="17" Margin="0,5,0,5">
                                <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click"></Button>
                                <Button x:Name="CloneButton" Content="Clone License" Click="CloneButton_Click"></Button>
                            </StackPanel>
                            <StackPanel Grid.Row="18">
                                <Button x:Name="SaveLicenseToFile" Content="Save license to file" Click="SaveLicenseToFile_Click"></Button>
                            </StackPanel>
                            <StackPanel Grid.Row="19">
                                <Button x:Name="CopyLicenseToClipboard" Content="Copy license to clipboard" Click="CopyLicenseToClipboard_Click"></Button>
                            </StackPanel>
                            <StackPanel Grid.Row="20">
                                <Button x:Name="SaveUnlockCodeToFile" Content="Save unlock code to file" Click="SaveUnlockCodeToFile_Click"></Button>
                            </StackPanel>
                            <StackPanel Grid.Row="21">
                                <Button x:Name="CopyUnlockCodeToClipboard" Content="Copy unlock code to clipboard" Click="CopyUnlockCodeToClipboard_Click"></Button>
                            </StackPanel>
                        </Grid>

                        <ScrollViewer Grid.Column="1" Grid.Row="0">
                            <TreeView x:Name="PackageSelector" ItemsSource="{Binding PackageHeaders}" VerticalAlignment="Top" Height="550px">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type Database:PackageHeader}" ItemsSource="{Binding Packages}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsEnabled="False" IsChecked="{Binding PackagesChecked, Mode=OneWay}"></CheckBox>
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </StackPanel>

                                    </HierarchicalDataTemplate>
                                    <DataTemplate DataType="{x:Type Database:Package}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="{Binding AllowPackageModification}"></CheckBox>
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </ScrollViewer>

                        <ScrollViewer x:Name="ClonedPackageSelector" Grid.Column="2" Grid.Row="0" Visibility="Collapsed">
                            <TreeView ItemsSource="{Binding ClonedPackageHeaders}" VerticalAlignment="Top" Height="550px">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type Database:PackageHeader}" ItemsSource="{Binding Packages}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsEnabled="False" IsChecked="{Binding PackagesChecked, Mode=OneWay}"></CheckBox>
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </StackPanel>

                                    </HierarchicalDataTemplate>
                                    <DataTemplate DataType="{x:Type Database:Package}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="False"></CheckBox>
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
