RC.Net/UtilityApplications/Internal/ExtractLicenseUI/Pages/License.xaml

<UserControl x:Class="ExtractLicenseUI.License"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:Database="clr-namespace:ExtractLicenseUI.Database"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel MinWidth="200">
            <StackPanel x:Name="Form" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="130" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>
                <Label Content="Organization"></Label>
                <Border BorderThickness="1" BorderBrush="Black" Padding="3,5,3,0" Margin="0,5,0,5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel>
                            <Label Content="Customer Name" Target="{Binding ElementName=CustomerName}"></Label>
                            <TextBlock Name="CustomerName" Width="150" Text="{Binding SelectedOrganization.CustomerName}"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Reseller" Target="{Binding ElementName=Reseller}"></Label>
                            <TextBlock x:Name="Reseller" Width="150" Text="{Binding SelectedOrganization.Reseller, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="SalesforceHyperlink" Target="{Binding ElementName=SalesforceHyperlink}"></Label>
                            <TextBlock x:Name="SalesforceHyperlink"><Hyperlink NavigateUri="{Binding SelectedOrganization.SalesforceHyperlink}" ToolTip="{Binding SelectedOrganization.SalesforceHyperlink}" Click="Hyperlink_Click">SalesForce</Hyperlink></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Label Content="License"></Label>
                <Border x:Name="LicenseBorder" BorderThickness="1" BorderBrush="Black" Padding="3,5,3,0" Margin="0,5,0,5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel>
                                    <Label Content="Extract Version" Target="{Binding ElementName=ExtractVersion}"></Label>
                                    <ComboBox x:Name="ExtractVersion" Width="150" 
                                        SelectedValue="{Binding SelectedOrganization.SelectedLicense.ExtractVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        ItemsSource="{Binding ExtractVersions}" 
                                        DisplayMemberPath="Version"
                                        ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=ExtractVersion}"
                                        SelectionChanged="ExtractVersion_SelectionChanged"></ComboBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Request Key" Target="{Binding ElementName=RequestKey}"></Label>
                                    <TextBox x:Name="RequestKey" Width="150" Text="{Binding SelectedOrganization.SelectedLicense.RequestKey, ValidatesOnDataErrors=True}"></TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <Button x:Name="GenerateRequestKey" Content="Generate Request Key" Click="GenerateRequestKey_Click"></Button>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Restrict by DiskSerial Number" Target="{Binding ElementName=UseDiskSerialNumber}" Width="180px"></Label>
                                    <CheckBox x:Name="UseDiskSerialNumber" Width="150" IsChecked="{Binding SelectedOrganization.SelectedLicense.RestrictByDiskSerialNumber}" Click="UpdateRequestKey"></CheckBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Permanent" Target="{Binding ElementName=IsPermanent}"></Label>
                                    <CheckBox x:Name="IsPermanent" Width="150" IsChecked="{Binding SelectedOrganization.SelectedLicense.IsPermanent}" Click="IsPermanent_Click"></CheckBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Expires On" Target="{Binding ElementName=ExpiresOn}"></Label>
                                    <DatePicker x:Name="ExpiresOn" Width="150" SelectedDate="{Binding SelectedOrganization.SelectedLicense.ExpiresOn, Mode=TwoWay, ValidatesOnDataErrors=True}" ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=ExpiresOn}" >
                                    </DatePicker>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Issued On" Target="{Binding ElementName=IssuedOn}"></Label>
                                    <TextBlock x:Name="IssuedOn" Width="150" Text="{Binding SelectedOrganization.SelectedLicense.IssuedOn}"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Issued By" Target="{Binding ElementName=IssuedBy}"></Label>
                                    <TextBlock x:Name="IssuedBy" Width="150" Text="{Binding SelectedOrganization.SelectedLicense.IssuedBy}"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Transfer License" Target="{Binding ElementName=TransferLicense}"></Label>
                                    <TextBox x:Name="TransferLicense" Width="150" Text="Not implemented"  IsEnabled="False"></TextBox>
                                    <!--Text="{Binding SelectedOrganization.SelectedLicense.TransferLicense}" -->
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Machine Name" Target="{Binding ElementName=MachineName}"></Label>
                                    <TextBox x:Name="MachineName" Width="150" Text="{Binding SelectedOrganization.SelectedLicense.MachineName, ValidatesOnDataErrors=True}" IsEnabled="False"></TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="SDK Password" Target="{Binding ElementName=SDKPassword}"></Label>
                                    <TextBlock x:Name="SDKPassword" Width="150" Text="{Binding SelectedOrganization.SelectedLicense.SDKPassword}" IsEnabled="False"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="License Key" Target="{Binding ElementName=LicenseKey}"></Label>
                                    <TextBlock x:Name="LicenseKey" Width="150" Text="{Binding SelectedOrganization.SelectedLicense.LicenseKey}" ToolTip="{Binding SelectedOrganization.SelectedLicense.LicenseKey}"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Signed Transfer Form" Target="{Binding ElementName=SignedTransferForm}"></Label>
                                    <CheckBox x:Name="SignedTransferForm" Width="150" IsChecked="{Binding SelectedOrganization.SelectedLicense.SignedTransferForm}"></CheckBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Active" Target="{Binding ElementName=IsActive}"></Label>
                                    <CheckBox x:Name="IsActive" Width="150" IsChecked="{Binding SelectedOrganization.SelectedLicense.IsActive}"></CheckBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Production" Target="{Binding ElementName=IsProduction}"></Label>
                                    <CheckBox x:Name="IsProduction" Width="150" IsChecked="{Binding SelectedOrganization.SelectedLicense.IsProduction}"></CheckBox>
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Height="420px">
                                <ScrollViewer>
                                    <StackPanel Orientation="Vertical">
                                        <Label x:Name="CloneLabel" Content="Clone"></Label>
                                        <TreeView x:Name="PackageSelector" ItemsSource="{Binding PackageHeaders}">
                                            <TreeView.Resources>
                                                <HierarchicalDataTemplate DataType="{x:Type Database:PackageHeader}" ItemsSource="{Binding Packages}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsEnabled="False" IsChecked="{Binding PackagesChecked, Mode=OneWay}"></CheckBox>
                                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                                    </StackPanel>

                                                </HierarchicalDataTemplate>
                                                <DataTemplate DataType="{x:Type Database:Package}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="{Binding AllowPackageModification}"></CheckBox>
                                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </TreeView.Resources>
                                        </TreeView>
                                    </StackPanel>
                                </ScrollViewer>
                                <ScrollViewer x:Name="ClonedPackageSelector" Visibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Original"></Label>
                                        <TreeView ItemsSource="{Binding ClonedPackageHeaders}"  >
                                            <TreeView.Resources>
                                                <HierarchicalDataTemplate DataType="{x:Type Database:PackageHeader}" ItemsSource="{Binding Packages}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsEnabled="False" IsChecked="{Binding PackagesChecked, Mode=OneWay}"></CheckBox>
                                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                                    </StackPanel>

                                                </HierarchicalDataTemplate>
                                                <DataTemplate DataType="{x:Type Database:Package}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="False"></CheckBox>
                                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </TreeView.Resources>
                                        </TreeView>
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel>
                            <Label Content="Comments" Target="{Binding ElementName=Comments}"></Label>
                            <TextBox x:Name="Comments" AcceptsReturn="True" TextWrapping="WrapWithOverflow" Width="800px" Text="{Binding SelectedOrganization.SelectedLicense.Comments, ValidatesOnDataErrors=True, Mode=TwoWay}" ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=Comments}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="License Name" Target="{Binding ElementName=LicenseName}"></Label>
                            <TextBox x:Name="LicenseName" Width="800px" Text="{Binding SelectedOrganization.SelectedLicense.LicenseName}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding SelectedOrganization.SelectedLicense.LicenseName}"></Setter>
                                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"></Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button x:Name="GenerateLicenseNameButton" Content="Generate License Name" Click="GenerateLicenseName_Click"></Button>
                        </StackPanel>
                        <StackPanel>
                            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click"></Button>
                            <Button x:Name="UpdateButton" Content="Update" Click="UpdateButton_Click"></Button>
                            <Button x:Name="CloneButton" Content="Clone License" Click="CloneButton_Click"></Button>
                            <Button x:Name="SaveLicenseToFile" Content="Save license to file" Click="SaveLicenseToFile_Click"></Button>
                            <Button x:Name="CopyLicenseToClipboard" Content="Copy license to clipboard" Click="CopyLicenseToClipboard_Click"></Button>
                            <Button x:Name="SaveUnlockCodeToFile" Content="Save unlock code to file" Click="SaveUnlockCodeToFile_Click"></Button>
                            <Button x:Name="CopyUnlockCodeToClipboard" Content="Copy unlock code to clipboard" Click="CopyUnlockCodeToClipboard_Click"></Button>
                            <Button x:Name="EditLicense" Content="Edit" Click="EditLicense_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
