RC.Net/UtilityApplications/Internal/ExtractLicenseUI/Pages/Organization.xaml

<UserControl x:Class="ExtractLicenseUI.Organization"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI">
    <ScrollViewer>
        <StackPanel MinWidth="200">
            <StackPanel x:Name="Form" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="130" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <Label Content="Organization"></Label>
                <Border BorderThickness="1" BorderBrush="Black" Padding="3,5,3,0" Margin="0,5,0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400px"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1">
                                <Label Content="Customer Name" Target="{Binding ElementName=CustomerName}"></Label>
                                <ComboBox Name="CustomerName" Width="150" ItemsSource="{Binding Organizations}" DisplayMemberPath="CustomerName" SelectionChanged="CustomerName_SelectionChanged"></ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Row="2">
                                <Label Content="Reseller" Target="{Binding ElementName=Reseller}"></Label>
                                <TextBlock x:Name="Reseller" Width="150" Text="{Binding SelectedOrganization.Reseller, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="3">
                                <Label Content="SalesforceHyperlink" Target="{Binding ElementName=SalesforceHyperlink}"></Label>
                                <TextBlock x:Name="SalesforceHyperlink"><Hyperlink NavigateUri="{Binding SelectedOrganization.SalesforceHyperlink}" ToolTip="{Binding SelectedOrganization.SalesforceHyperlink}" Click="Hyperlink_Click">SalesForce</Hyperlink></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="4">
                                <Button x:Name="CreateNewLicense" Content="Create New License" Click="CreateNewLicense_Click" IsEnabled="False"></Button>
                            </StackPanel>
                        </Grid>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="To add a new customer, please go to the licensing database, open the Organization table, and add a new row there. The test server is ENGSVR, and prod will be PSSVR." TextWrapping="Wrap" Width="400px"></TextBlock>
                    </Grid>
                </Border>

                <Label Content="License"></Label>
                <Border BorderThickness="1" BorderBrush="Black" Padding="3,5,3,0" Margin="0,5,0,5">
                    <DataGrid x:Name="LicenseGrid" 
                              ItemsSource="{Binding SelectedOrganization.Licenses}" 
                              AutoGenerateColumns="False" 
                              MaxHeight="500px"
                              IsReadOnly="True">
                        
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="License Name" Binding="{Binding LicenseName}"></mui:DataGridTextColumn>
                            <mui:DataGridTextColumn Header="Machine Name" Binding="{Binding MachineName}"></mui:DataGridTextColumn>
                            <mui:DataGridTextColumn Header="Issued By" Binding="{Binding IssuedBy}"></mui:DataGridTextColumn>
                            <mui:DataGridTextColumn Header="Expires On" Binding="{Binding ExpiresOn}"></mui:DataGridTextColumn>
                            <mui:DataGridTextColumn Header="Issued On" Binding="{Binding IssuedOn}"></mui:DataGridTextColumn>
                            <mui:DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}"></mui:DataGridTextColumn>
                            <DataGridTemplateColumn Header="License">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="ViewLicense" Click="ViewLicense_Click" Content="View"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"></EventSetter>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
