RC.Net/UtilityApplications/DatabaseMigrationWizard/Pages/Database.xaml

<UserControl x:Class="DatabaseMigrationWizard.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Style="{StaticResource FooterUserControlStyle}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="0,0,20,0">
                <TextBlock Text="Welcome" Style="{StaticResource Heading2}" />
                <TextBlock TextWrapping="Wrap">
                    <TextBlock.Text>
                        Welcome to the Extract Data Migration Wizard. Please choose a source OR destination database below. If you are choosing a destination DB, make sure that you’ve already exported your data from the source and have made a backup of the destination DB before proceeding.
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Text="DatabaseServer" Style="{StaticResource Heading2}" Margin="0,10,0,0" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="DatabaseServerTextBox"
                             Text="{Binding ConnectionInformation.DatabaseServer, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,0,8" Width="700" HorizontalAlignment="Left" LostFocus="DatabaseServerTextBox_LostFocus" IsEnabled="{Binding MainWindow.UIEnabled}"/>
                    <Button x:Name="DatabaseServerStatus" Background="Red" IsEnabled="False" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <TextBlock Text="DatabaseName" Style="{StaticResource Heading2}" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                              Text="{Binding ConnectionInformation.DatabaseName}"
                              ItemsSource="{Binding DatabaseNames}" 
                              IsEnabled="{Binding MainWindow.UIEnabled}" 
                              SelectionChanged="DatabaseNameTextBox_SelectionChanged" 
                              LostFocus="DatabaseNameComboBox_LostFocus"
                              IsEditable="True" 
                              HorizontalAlignment="Left" 
                              Width="700" 
                              SelectedIndex="1" 
                              IsTabStop="True">
                    </ComboBox>
                    <Button x:Name="DatabaseNameStatus" Background="Red" IsEnabled="False" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <TextBlock Text="Admin Password" Style="{StaticResource Heading2}" />
                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="PasswordBox" Margin="0,0,0,8" Width="700" ManipulationCompleted="PasswordChanged" IsEnabled="{Binding MainWindow.UIEnabled}"></PasswordBox>
                    <Button x:Name="PasswordStatus" Background="Red" IsEnabled="False" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <Button x:Name="PasswordButton" Content="Login" Click="PasswordChanged" IsEnabled="{Binding MainWindow.UIEnabled}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
