RC.Net/UtilityApplications/DatabaseMigrationWizard/Pages/ReportWindow.xaml

<UserControl x:Class="DatabaseMigrationWizard.Pages.ReportWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <DockPanel>
            <Border x:Name="CommitPrompt" BorderBrush="Red" BorderThickness="1" Padding="2" DockPanel.Dock="Top" Visibility="Hidden">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Would you like to commit the import despite the warnings/errors?"></TextBlock>
                        <Button x:Name="ImportCommit" Grid.Column="1" Content="Yes" Click="ImportCommit_Click"></Button>
                        <Button x:Name="ImportRollback" Grid.Column="2" Content="No" Click="ImportRollback_Click"></Button>
                    </Grid>
                </StackPanel>
            </Border>
            
            
            <DataGrid Name="DataGrid1" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Classification" Binding="{Binding Classification}" />
                    <mui:DataGridTextColumn Header="TableName" Binding="{Binding TableName}" />
                    <mui:DataGridTextColumn Header="Message" Binding="{Binding Message}" />
                    <mui:DataGridTextColumn Header="DateTime" Binding="{Binding DateTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
