RC.Net/FileActionManager/FileProcessors/Core/Code/Views/SpecifiedPaginationTaskSettingsView.xaml

<mah:MetroContentControl
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="Extract.FileActionManager.FileProcessors.Views.SpecifiedPaginationTaskSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:Extract.FileActionManager.FileProcessors.ViewModels"
    xmlns:v="clr-namespace:Extract.FileActionManager.FileProcessors.Views"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:SpecifiedPaginationTaskSettingsViewModel, IsDesignTimeCreatable=False}" 
    Width="584" Height="361" MinWidth="400" MinHeight="250"
    mah:ControlsHelper.ContentCharacterCasing="Upper">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="5,5,5,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding PageSources}"
                              SelectedIndex="{Binding SelectedPageSourceIndex, Mode=TwoWay}"
                              CurrentCell="{Binding CurrentPageSourceCell, Mode=TwoWay}"
                              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True"
                              SelectionUnit="FullRow"
                              SelectionMode="Single"
                              BorderThickness="0"
                              RowHeaderWidth="15"
                              CanUserResizeRows="False"
                              HorizontalGridLinesBrush="LightGray"
                              VerticalGridLinesBrush="LightGray">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Source Document" Width="*" CanUserSort="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox IsEditable="True"
                                                  Text="{Binding Document, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{Binding DataContext.TagNames, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroContentControl}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Pages" Binding="{Binding Pages}" Width="100" CanUserSort="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add" Command="{Binding AddPageSourceCommand}"
                            Width="76" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"/>
                    <Button Content="Delete" Command="{Binding DeletePageSourceCommand}"
                            Width="76" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="Output path" />
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox IsEditable="True" Text="{Binding OutputPath}"
                              ItemsSource="{Binding TagNames}"
                              Grid.Row="0" Grid.Column="0"/>
                    <Button Width="20" Padding="5,0" Margin="5,0,0,0" Grid.Row="0" Grid.Column="1"
                            Content="..." Command="{Binding SelectOutputPathCommand}"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="Output action" />
            </Border>
            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <ComboBox IsEditable="True" Text="{Binding OutputAction}"
                          ItemsSource="{Binding ActionNames}"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="0" Margin="0,0,0,5">
                <Button Content="OK" HorizontalAlignment="Right" Width="76" Command="{Binding OkCommand}"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="1" Margin="0,0,0,5">
                <Button Content="Cancel" Width="76" Command="{Binding CancelCommand}"/>
            </Border>
        </Grid>
    </DockPanel>
</mah:MetroContentControl>
