DataCaptureTools/ExtractDataExplorer/ExtractDataExplorer/Views/MainWindow.xaml

<mah:MetroWindow x:Class="ExtractDataExplorer.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:v="clr-namespace:ExtractDataExplorer.Views"
                 xmlns:vm="clr-namespace:ExtractDataExplorer.ViewModels"
                 xmlns:wpf="clr-namespace:Extract.Utilities.WPF;assembly=Extract.Utilities.WPF"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
                 d:DesignHeight="600" d:DesignWidth="600"
                 FocusManager.FocusedElement="{Binding ElementName=attributesFilePath}"
                 Title="Extract Data Explorer"
                 Icon="..\Assets\record.ico"
                 Width="900" Height="700" MinWidth="400" MinHeight="400"
                 TitleCharacterCasing="Normal" ShowIconOnTitleBar="True" SaveWindowPosition="True">

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <v:TruncateSecondStringConverter x:Key="TruncateSecondStringConverter"/>
    <wpf:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
    <wpf:BooleanToWaitCursorConverter x:Key="BooleanToWaitCursorConverter"/>
  </Window.Resources>

  <Window.Cursor>
    <Binding Path="IsBusy" Converter="{StaticResource BooleanToWaitCursorConverter}" />
  </Window.Cursor>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" MinWidth="475"/>
      <ColumnDefinition Width="*" MinWidth="425"/>
    </Grid.ColumnDefinitions>
    <Border Grid.ColumnSpan="2" Padding="5" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
      <StackPanel Orientation="Horizontal">
        <Label Content="Theme:" />
        <RadioButton GroupName="theme" Content="Light" IsChecked="{Binding DarkMode, Mode=TwoWay, Converter={StaticResource NegateBooleanConverter}}" Margin="10,0"/>
        <RadioButton GroupName="theme" Content="Dark" IsChecked="{Binding DarkMode, Mode=TwoWay}" Margin="10,0"/>
      </StackPanel>
    </Border>
    <StackPanel Grid.Row="1" Margin="5,5,8,5">
      <Grid Margin="1,5,1,1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="_Attributes:" Target="{Binding ElementName=attributesFilePath}" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"
                 Text="{Binding AttributesFilePath, UpdateSourceTrigger=PropertyChanged}" Name="attributesFilePath"
                 wpf:SelectAllTextOnFocus.Active="True"
                 IsReadOnly="{Binding IsBusy}"/>
        <Button Grid.Column="2" Content="{Binding LoadAttributesText}"
                Command="{Binding LoadAttributesCommand}"
                wpf:EventFocusAttachment.ElementToFocus="{Binding ElementName=attributesFilePath}"
                Margin="5,0,0,0"/>
        <Button Grid.Column="3" Content="..."
                Command="{Binding SelectAttributesFileCommand}"
                wpf:EventFocusAttachment.ElementToFocus="{Binding ElementName=attributesFilePath}"
                Margin="5,0,0,0"/>
      </Grid>

      <Grid Margin="1,5,1,1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,5" Grid.ColumnSpan="3">
          <Label Content="_Query filter:" Target="{Binding ElementName=attributeQueryFilter}" />
          <RadioButton GroupName="filter" Content="AFQuery" IsChecked="{Binding IsFilterAFQuery, Mode=TwoWay}" Margin="10,0"/>
          <RadioButton GroupName="filter" Content="XPath" IsChecked="{Binding IsFilterXPath, Mode=TwoWay}" Margin="10,0"/>
          <CheckBox Content="Start XPath query at element" IsChecked="{Binding StartXPathQueryAtElement, Mode=TwoWay}" Margin="10,0"
                    ToolTip="Make queries start at /* instead of / (more like AFQuery syntax)"
                    IsEnabled="{Binding IsFilterXPath}"/>
        </StackPanel>

        <TextBox Grid.Row="1"
                 Text="{Binding AttributeQueryFilter, UpdateSourceTrigger=PropertyChanged}" Name="attributeQueryFilter"
                 IsReadOnly="{Binding IsBusy}" AcceptsReturn="True"/>

        <Button Grid.Row="1" Grid.Column="1"
                Content="Apply"
                Command="{Binding ApplyAttributeFilterCommand}" Name="applyAttributeFilter"
                wpf:EventFocusAttachment.ElementToFocus="{Binding ElementName=removeAttributeFilter}"
                VerticalAlignment="Top" Margin="5,0,0,0"/>
        <Button Grid.Row="1" Grid.Column="2"
                Content="Remove"
                Command="{Binding RemoveAttributeFilterCommand}" Name="removeAttributeFilter"
                wpf:EventFocusAttachment.ElementToFocus="{Binding ElementName=applyAttributeFilter}"
                VerticalAlignment="Top" Margin="5,0,0,0"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5">
          <Label Content="Page _filter:" Target="{Binding ElementName=attributePageFilter}" />
          <CheckBox IsChecked="{Binding IsAttributePageFilterEnabled, Mode=TwoWay}" Margin="10,0"/>
          <TextBox Margin="5,0,0,0"
                   Text="{Binding AttributePageFilter, UpdateSourceTrigger=PropertyChanged}" Name="attributePageFilter"
                   ToolTip="Specify one or more pages or ranges. E.g.: '1,2,4-5,7-' or '-3'"
                   IsEnabled="{Binding IsAttributePageFilterEnabled}"
                   IsReadOnly="{Binding IsBusy}" MinWidth="200"/>
        </StackPanel>

      </Grid>
    </StackPanel>

    <mah:MetroHeader Grid.Row="2" Margin="5"
                     mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                     mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
                     Header="Attributes: Name|Value|Type|Page (sub-attributes)"
                     Visibility="{Binding IsAttributeTreeLoaded, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Attributes}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">

          <i:Interaction.Behaviors>
            <wpf:TreeViewSelectedItemBehavior SelectedItem="{Binding SelectedAttributeFromView, Mode=TwoWay}"/>
          </i:Interaction.Behaviors>

        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding Branches}" DataType="{x:Type vm:AttributeTreeViewModel}">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding StringRepresentation}" Margin="2,0"/>
              <TextBlock Foreground="{DynamicResource MahApps.Brushes.Gray5}" Margin="2,0">
                <TextBlock.Text>
                  <MultiBinding Converter="{StaticResource TruncateSecondStringConverter}">
                    <Binding Path="StringRepresentation"/>
                    <Binding Path="StringRepresentationExtension"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </StackPanel>
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        <TreeView.ItemContainerStyle>
          <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
          </Style>
        </TreeView.ItemContainerStyle>
      </TreeView>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
          <Label Content="Selected attribute source path:" Target="{Binding ElementName=selectedAttributeSourceDocName}" />
          <TextBlock Text="{Binding SelectedAttribute.SourceDocName}" Name="selectedAttributeSourceDocName" Margin="2,0"/>
        </StackPanel>
      </Grid>
    </mah:MetroHeader>

    <mah:ProgressRing Grid.Row="2" VerticalAlignment="Center"
                      Foreground="{DynamicResource AccentColorBrush}"
                      IsActive="{Binding LoadAttributesCommandIsExecuting}" />

    <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="3" HorizontalAlignment="Right" />

    <v:GdPictureDocumentViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" ViewModel="{Binding Document, Mode=OneWay}" />
  </Grid>
</mah:MetroWindow>
