DataCaptureTools/ExtractDataExplorer/ExtractDataExplorer/Views/MainWindow.xaml

<Window x:Class="ExtractDataExplorer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:ExtractDataExplorer.Views"
        xmlns:vm="clr-namespace:ExtractDataExplorer.ViewModels"
        xmlns:wpf="clr-namespace:Extract.Utilities.WPF;assembly=Extract.Utilities.WPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="Extract Data Explorer"
        Height="450" Width="800"
        MinHeight="400" MinWidth="400">

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <v:TruncateStringConverter x:Key="TruncateStringConverter"/>
    <wpf:NegateBooleanConverter x:Key="NegateBooleanConverter"/>

    <!--Button style -->
    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
      <Setter Property="MinWidth" Value="100" />
      <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
    </Style>

  </Window.Resources>

  <Grid Margin="0,0,0,10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Margin="5">
      <StackPanel Orientation="Horizontal">
        <Label Content="Theme:" />
        <RadioButton GroupName="theme" Content="Light" IsChecked="{Binding DarkMode, Mode=TwoWay, Converter={StaticResource NegateBooleanConverter}}" Margin="10,0"/>
        <RadioButton GroupName="theme" Content="Dark" IsChecked="{Binding DarkMode, Mode=TwoWay}" Margin="10,0"/>
      </StackPanel>

      <Label Content="_Attributes file path:" Target="{Binding ElementName=attributesFilePath}" />
      <Grid Margin="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding AttributesFilePath, UpdateSourceTrigger=PropertyChanged}" Name="attributesFilePath"
                 VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Column="1" Content="..."
                Command="{Binding SelectAttributesFileCommand}"
                MinWidth="20" Height="20" Margin="5,0,0,0"/>
      </Grid>
      <Button Content="{Binding LoadAttributesText}"
              Command="{Binding LoadAttributesCommand}"
              Margin="0,5,0,0"/>
    </StackPanel>

    <mah:MetroHeader Grid.Row="1" Margin="5"
                     mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                     mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
                     Header="Attributes: Name|Value|Type|Page (sub-attributes)"
                     Visibility="{Binding HasAttributes, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
      <TreeView ItemsSource="{Binding Attributes}">
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding Branches}" DataType="{x:Type vm:IAttributeTreeViewModel}">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding StringRepresentation}" Margin="2,0"/>
              <TextBlock Text="{Binding Path=StringRepresentationExtension, Converter={StaticResource TruncateStringConverter}}"
                         Foreground="{DynamicResource MahApps.Brushes.Gray}" Margin="2,0"/>
            </StackPanel>
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        <TreeView.ItemContainerStyle>
          <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
          </Style>
        </TreeView.ItemContainerStyle>
      </TreeView>
    </mah:MetroHeader>
  </Grid>
</Window>
