RC.Net/UtilityApplications/SQLCompactUtils/SqlCompactToSqliteConverter/App/DatabaseConverterView.xaml

<UserControl x:Class="Extract.Utilities.SqlCompactToSqliteConverter.DatabaseConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
      
    <TextBlock Text="Input database" Grid.Row="0" Margin="10 10 0 10" />
    <TextBox Text="{Binding InputDatabasePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Grid.Row="0" Grid.Column="1" Margin="10"/>
    <Button Content="..."
            Command="{Binding SelectInputDatabaseCommand}"
            Grid.Row="0" Grid.Column="2" Padding="5,0" Margin="0, 10, 10, 10"
            HorizontalAlignment="Center" VerticalAlignment="Center" />

    <TextBlock Text="Output database" Grid.Row="1" Margin="10 10 0 10"/>
    <TextBox Text="{Binding OutputDatabasePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             Grid.Row="1" Grid.Column="1" Margin="10"/>
    <Button Content="..."
            Command="{Binding SelectOutputDatabaseCommand}"
            Grid.Row="1" Grid.Column="2" Padding="5,0" Margin="0, 10, 10, 10"
            HorizontalAlignment="Center" VerticalAlignment="Center" />
      
    <TextBox Text="{Binding StatusMessage, Mode=OneWay}"
             Background="Transparent"
             BorderThickness="0"
             IsReadOnly="True"
             TextWrapping="WrapWithOverflow"
             IsTabStop="False"
             Grid.Row="2" Grid.ColumnSpan="3" Margin="10 5"/>

    <Button Content="Convert"
            Command="{Binding ConvertCommand}"
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="150" Margin="10"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" />
  </Grid>
</UserControl>
