DataCaptureTools/IndexConverterV2/IndexConverterV2/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IndexConverterV2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="IndexConverterV2.Views.MainWindowView"
        Title="IndexConverterV2">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
		<!-- Input file controls -->
		<Grid ColumnDefinitions="5*, *" 
			  RowDefinitions="*, *, 3*">
			<TextBox Grid.Column="0" 
					 Grid.Row="0" 
					 HorizontalAlignment="Stretch" 
					 Margin="0, 0, 0, 5"
					 Name="InputFileText"
					 Watermark="Input file"
					 Text="{Binding InputFile}"> 
			</TextBox>
			<Button Grid.Column="1"
					Grid.Row="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Name="BrowseButton"
					Command="{Binding BrowseFileButtonClick}">
				Browse
			</Button>
			<Grid Grid.Row="1" 
				  Grid.Column="0" 
				  ColumnDefinitions="*,*">
				<TextBox Grid.Column="0" 
						 Margin="0, 0, 5, 5"
						 Watermark="Delimiter"
						 Name="DelimiterText"
						 Text="{Binding Delimiter}"
						 MaxLength="1"> 
				</TextBox>
				<TextBox Grid.Column="1" 
						 Margin="0, 0, 0, 5"
						 Watermark="String qualifier"
						 Name="QualifierText"
						 Text="{Binding Qualifier}"
						 MaxLength="1"> 
			</TextBox>
			</Grid>
			<Button Grid.Column="1" 
					Grid.Row="1" 
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Name="AddFileButton"
					Command="{Binding AddFileCommand}"> 
				Add </Button>
			<ListBox Grid.Column="0" 
					 Grid.Row="2"
					 Name="FileListBox"
					 SelectedIndex="{Binding FileListSelectedIndex}"
					 Items="{Binding InputFiles}">
			</ListBox>
			<Button Grid.Column="1" 
					Grid.Row="2" 
					HorizontalAlignment="Center" 
					VerticalAlignment="Top"
					Name="RemoveFileButton"
					Command="{Binding RemoveFileCommand}"> 
				Remove </Button>
		</Grid>

		<!-- Attribute selection controls -->
		<Grid ColumnDefinitions="5*, *" 
			  RowDefinitions="*, *, *, *, *, *">
			<TextBox Grid.Row="0" 
					 Grid.Column="0" 
					 Margin="0, 10, 0, 5"
					 Watermark="Attribute name"
					 Name="AttributeNameText"
					 Text="{Binding AttributeName}"> 
			</TextBox>
			<TextBox Grid.Row="1" 
					 Grid.Column="0" 
					 Margin="0, 0, 0, 5"
					 Watermark="Attribute value"
					 Name="AttributeValueText"
					 Text="{Binding AttributeValue}"> 
			</TextBox>
			<TextBox Grid.Row="2" 
					 Grid.Column="0" 
					 Margin="0, 0, 0, 5"
					 Watermark="Attribute type"
					 Name="AttributeTypeText"
					 Text="{Binding AttributeType}"> 
			</TextBox>
			<ComboBox Grid.Row="3" 
					  Grid.Column="0" 
					  Margin="0, 0, 0, 5"
					  Name="FileSelectCombo"
					  SelectedIndex="{Binding AttributeFile}"
					  Items="{Binding InputFiles}"> 
			</ComboBox>
			<Grid Grid.Row="4" 
				  Grid.Column="0" 
				  ColumnDefinitions="*, *, *, *" 
				  Margin="0, 0, 0, 5">
				<CheckBox Name="WriteIfCheckBox"
					Grid.Column="0"
						  IsChecked="{Binding WriteIf}"> 
					Write attribute only if 
				</CheckBox>
				<TextBox Grid.Column="1"
						 IsEnabled="{Binding WriteIf}"
						 Name="Condition1Text"
						 Text="{Binding Condition1}">
				</TextBox>
				<ComboBox Grid.Column="2" 
						  HorizontalAlignment="Center"
						  IsEnabled="{Binding WriteIf}"
						  SelectedIndex="{Binding ConditionTypeIndex}"
						  Name="ComparisonCombo">
					<ComboBoxItem>!=</ComboBoxItem>
					<ComboBoxItem>=</ComboBoxItem>
				</ComboBox>
				<TextBox Grid.Column="3"
						 IsEnabled="{Binding WriteIf}"
						 Name="Condition2Text"
						 Text="{Binding Condition2}">
				</TextBox>
			</Grid>
			<Button Grid.Column="1" 
					Grid.Row="4" 
					HorizontalAlignment="Center"
					Margin="0, 0, 0, 5"
					Name="AddAttributeButton"
					Command="{Binding AddAttributeCommand}"> 
				Add </Button>
			<ListBox Grid.Row="5" 
					 Grid.Column="0"
					 Name="AttributeListBox"
					 SelectedIndex="{Binding AttributeListSelectedIndex}"
					 Items="{Binding Attributes}">
			</ListBox>
			<StackPanel Grid.Row="5"
						Grid.Column="1">
				<Button HorizontalAlignment="Center"
						Margin="0, 0, 0, 5"
						Name="RemoveAttributeButton"
						Command="{Binding RemoveAttributeCommand}">
					Remove</Button>
				<Button HorizontalAlignment="Center"
						Margin="0, 0, 0, 5"
						Name="MoveAttributeUpButton"
						Command="{Binding MoveAttributeUpCommand}">
					Up</Button>
				<Button HorizontalAlignment="Center"
						Name="MoveAttributeDownButton"
						Command="{Binding MoveAttributeDownCommand}">
					Down</Button>
			</StackPanel>
		</Grid>

		<!-- Output controls -->
		<TextBox Name="OutputFileText"
				 Margin="0, 10, 0, 5"
				 Watermark="Output file"
				 Text="{Binding OutputFile}">
		</TextBox>
		<Grid ColumnDefinitions="* *, *, *, *, *">
			<Button Grid.Column="0"
					Name="ProcessOneButton"
					Command="{Binding ProcessOneCommand}"> 
				Process one </Button>
			<Button Grid.Column="1"
					Name="ProcessAllButton"
					Command="{Binding ProcessAllCommand}"> 
				Process all </Button>
			<Button Grid.Column="2"
					Name="ResetProcessButton"
					Command="{Binding ResetProcessCommand}"> 
				Reset </Button>
			<Button Grid.Column="4"
					Name="SaveConfigButton"
					Command="{Binding SaveConfigCommand}"> 
				Save </Button>
			<Button Grid.Column="5"
					Name="LoadConfigButton"
					Command="{Binding LoadConfigCommand}"> 
				Load </Button>
		</Grid>
	</StackPanel>
</Window>
