DataCaptureTools/IndexConverterV2/IndexConverterV2/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IndexConverterV2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="IndexConverterV2.Views.MainWindowView"
        Title="IndexConverterV2">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	
    <StackPanel>
		
		<!-- Input file controls -->
		
		<Grid ColumnDefinitions="5*, *" 
			  RowDefinitions="*, *, *, *">
			
			

			
			
			<StackPanel
				Grid.Row="0"
				Grid.Column="0">

				<TextBox 
					 HorizontalAlignment="Stretch"
					 Margin="0, 0, 0, 5"
					 Name="InputFileText"
					 Watermark="Input file"
					 Text="{Binding InputFileName}">
				</TextBox>

				<TextBox 
					Margin="0, 0, 5, 5"
					Watermark="Delimiter"
					Name="DelimiterText"
					Text="{Binding Delimiter}"
					MaxLength="1">
				</TextBox>

				<ListBox 
					Name="FileListBox"
					SelectionMode="Single"
					SelectedIndex="{Binding FileListSelectedIndex}"
					Items="{Binding InputFiles}">
				</ListBox>

			</StackPanel>
			
			<StackPanel 
				Grid.Row="0"
				Grid.Column="1">
				
				<Button 
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Name="BrowseButton"
					Command="{Binding BrowseFileCommand}">
					Browse
				</Button>

				<Button 
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Name="AddFileButton"
					Command="{Binding AddFileCommand}">
					Add
				</Button>

				<Button 
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Name="RemoveFileButton"
					Command="{Binding RemoveFileCommand}">
					Remove
				</Button>

				<Button 
					HorizontalAlignment="Center"
					Margin="0, 0, 0, 5"
					Name="EditFileButton"
					Command="{Binding EditFileCommand}">
					Apply Changes
				</Button>
			</StackPanel>
		</Grid>

		<!-- Attribute selection controls -->
		
		<Grid ColumnDefinitions="5*, *" 
			  RowDefinitions="*, *, *, *, *, *, *">
			
			<TextBox Grid.Row="0" 
					 Grid.Column="0" 
					 Margin="0, 10, 0, 5"
					 Watermark="Attribute name"
					 Name="AttributeNameText"
					 Text="{Binding AttributeName}"> 
			</TextBox>
			
			<TextBox Grid.Row="1" 
					 Grid.Column="0" 
					 Margin="0, 0, 0, 5"
					 Watermark="Attribute value"
					 Name="AttributeValueText"
					 Text="{Binding AttributeValue}"> 
			</TextBox>
			
			<TextBox Grid.Row="2" 
					 Grid.Column="0" 
					 Margin="0, 0, 0, 5"
					 Watermark="Attribute type"
					 Name="AttributeTypeText"
					 Text="{Binding AttributeType}"> 
			</TextBox>
			
			<TextBox Grid.Row="3"
					 Grid.Column="0"
					 Margin="0, 0, 0, 5"
					 Name="OutputFileNameText"
					 Watermark="Output file name"
					 Text="{Binding AttributeOutputFileName}">
			</TextBox>
			
			<ComboBox Grid.Row="3" 
					  Grid.Column="1" 
					  Margin="5, 0, 5, 5"
					  Name="FileSelectCombo"
					  SelectedIndex="{Binding AttributeFileSelectedIndex}"
					  Items="{Binding InputFiles}"> 
			</ComboBox>
			
			<Grid Grid.Row="4" 
				  Grid.Column="0" 
				  ColumnDefinitions="*, *, *, *" 
				  Margin="0, 0, 0, 5">
				
				<CheckBox Name="WriteIfCheckBox"
					Grid.Column="0"
						  IsChecked="{Binding AttributeIsConditional}"> 
					Write attribute only if 
				</CheckBox>
				
				<TextBox Grid.Column="1"
						 IsEnabled="{Binding WriteIf}"
						 Name="Condition1Text"
						 Text="{Binding Condition1}">
				</TextBox>
				
				<ComboBox Grid.Column="2" 
						  HorizontalAlignment="Center"
						  IsEnabled="{Binding WriteIf}"
						  SelectedIndex="{Binding ConditionTypeIndex}"
						  Name="ComparisonCombo">
					<ComboBoxItem>!=</ComboBoxItem>
					<ComboBoxItem>=</ComboBoxItem>
				</ComboBox>
				
				<TextBox Grid.Column="3"
						 IsEnabled="{Binding WriteIf}"
						 Name="Condition2Text"
						 Text="{Binding Condition2}">
				</TextBox>
			</Grid>
			
			<Button Grid.Column="1" 
					Grid.Row="4" 
					HorizontalAlignment="Center"
					Margin="0, 0, 0, 5"
					Name="AddAttributeButton"
					Command="{Binding AddAttributeCommand}"> 
				Add 
			</Button>
			
			<ListBox Grid.Row="5" 
					 Grid.Column="0"
					 SelectionMode="Single"
					 Name="AttributeListBox"
					 SelectedIndex="{Binding AttributeListSelectedIndex}"
					 Items="{Binding Attributes}">
			</ListBox>
			
			<StackPanel Grid.Row="5"
						Grid.Column="1">
				
				<Button HorizontalAlignment="Center"
						Margin="0, 0, 0, 5"
						Name="RemoveAttributeButton"
						Command="{Binding RemoveAttributeCommand}">
					Remove
				</Button>
				
				<Button HorizontalAlignment="Center"
					    Margin="0, 0, 0, 5"
						Name="EditAttributeButton"
						Command="{Binding EditAttributeCommand}">
					Apply Changes
				</Button>
				
				<Button HorizontalAlignment="Center"
						Margin="0, 0, 0, 5"
						Name="MoveAttributeUpButton"
						Command="{Binding MoveAttributeUpCommand}">
					Up
				</Button>
				
				<Button HorizontalAlignment="Center"
						Name="MoveAttributeDownButton"
						Command="{Binding MoveAttributeDownCommand}">
					Down
				</Button>
			</StackPanel>
			<TextBox
				Grid.Row="6"
				Grid.Column="0"
				Name="OutputFolder"
				Watermark="Output folder"
				Text="{Binding OutputFolder}"
				Margin="0,5,0,5">
			</TextBox>
			<Button
				Grid.Row="6"
				Grid.Column="1"
				Margin="0,0,0,5"
				HorizontalAlignment="Center"
				Command="{Binding BrowseOutputCommand}">
				Browse
			</Button>
		</Grid>

		<!-- Output controls -->
		
		
		<Grid ColumnDefinitions="* *, *, *, *, *">
			
			<Button Grid.Column="0"
					Name="ProcessNextLineButton"
					Command="{Binding ProcessNextLineCommand}"> 
				Process Next Line 
			</Button>
			
			<Button Grid.Column="1"
					Name="ProcessNextFileButton"
					Command="{Binding ProcessNextFileCommand}">
				Process Next File
			</Button>
			
			<Button Grid.Column="2"
					Name="ProcessAllButton"
					Command="{Binding ProcessAllCommand}"> 
				Process All 
			</Button>
			
			<Button Grid.Column="3"
					Name="ResetProcessButton"
					Command="{Binding ResetProcessingCommand}"> 
				Reset 
			</Button>
			
			<Button Grid.Column="4"
					Name="SaveConfigButton"
					Command="{Binding SaveConfigCommand}"> 
				Save 
			</Button>
			
			<Button Grid.Column="5"
					Name="LoadConfigButton"
					Command="{Binding LoadConfigCommand}"> 
				Load 
			</Button>
		</Grid>
		
		<TextBlock
			Text="{Binding ProcessMessageText}"></TextBlock>
	</StackPanel>
</Window>
