Web/ApiConfiguration/ApiConfiguration.Views/RedactionApiConfigView.xaml

<UserControl
    x:Class="Extract.Web.ApiConfiguration.Views.RedactionApiConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:Extract.Web.ApiConfiguration.ViewModels;assembly=Extract.Web.ApiConfiguration"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:RedactionApiConfigViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="450" d:DesignWidth="800">

  <Grid Margin="0,0,0,10">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ScrollViewer Padding="5"
                  HorizontalScrollBarVisibility="Auto">
      <StackPanel>
        <Label Content="Configuration _name:" Target="{Binding ElementName=configurationName}" Margin="0,2,0,0" />
        <TextBox Text="{Binding ConfigurationName, UpdateSourceTrigger=PropertyChanged}" Name="configurationName"
                 Padding="2,3,2,2" Margin="1" />

        <Label Content="_Limit to AD group(s):" Target="{Binding ElementName=activeDirectoryGroups}" Margin="0,2,0,0"
                 ToolTip="{Binding ActiveDirectoryGroupsToolTip}" />
        <TextBox Text="{Binding ActiveDirectoryGroups, UpdateSourceTrigger=PropertyChanged}" Name="activeDirectoryGroups"
                 AcceptsReturn="True" Padding="2,3,2,2" Margin="1" />

        <Label Content="_Workflow:" Target="{Binding ElementName=workflow}" Margin="0,2,0,0" />
        <ComboBox ItemsSource="{Binding AllWorkflows}"
                  Text="{Binding WorkflowName}" Name="workflow"
                  IsEditable="True" Padding="2,3,2,2" Margin="1" />

        <CheckBox Content="Default configuration for workflow" IsChecked="{Binding IsDefault}"
                  VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,4,1,2" />

        <Label Content="Verify _action:" Target="{Binding ElementName=processingAction}" Margin="0,2,0,0" />
        <ComboBox ItemsSource="{Binding MainSequenceActions}"
                  Text="{Binding ProcessingAction}" Name="processingAction"
                  IsEditable="True" Padding="2,3,2,2" Margin="1" />

        <Label Content="_Post-verify action:" Target="{Binding ElementName=postProcessingAction}" Margin="0,2,0,0" />
        <ComboBox ItemsSource="{Binding MainSequenceActions}"
                  Text="{Binding PostProcessingAction}" Name="postProcessingAction"
                  IsEditable="True" Padding="2,3,2,2" Margin="1" />

        <Label Content="Att_ribute set:" Target="{Binding ElementName=attributeSet}" Margin="0,2,0,0" />
        <ComboBox ItemsSource="{Binding AllAttributeSets}"
                  Text="{Binding AttributeSet}" Name="attributeSet"
                  IsEditable="True" Padding="2,3,2,2" Margin="1" />

        <CheckBox Content="Enable all _user pending queue" IsChecked="{Binding EnableAllUserPendingQueue}"
                  VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,4,1,2" />

        <CheckBox Content="Show most recent _comment (instead of only the comment applied to the verify action)" IsChecked="{Binding ReturnLatestFileActionComment}"
                  VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,4,1,2" />

        <Label Content="Redaction _types:" Target="{Binding ElementName=redactionTypes}" Margin="0,2,0,0"
                 ToolTip="{Binding RedactionTypesToolTip}" />
        <TextBox Text="{Binding RedactionTypes, UpdateSourceTrigger=PropertyChanged}" Name="redactionTypes"
                 AcceptsReturn="True" Padding="2,3,2,2" Margin="1"
                 ToolTip="{Binding RedactionTypesToolTip}" />

        <Label Content="Specify a file containing available _document types:" Target="{Binding ElementName=documentTypesPath}" Margin="0,2,0,0" />
        <Grid Margin="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBox Text="{Binding DocumentTypeFileLocation, UpdateSourceTrigger=PropertyChanged}" Name="documentTypesPath"
                   Padding="2,3,2,2" />
          <Button Grid.Column="1" Content="..."
                  Command="{Binding SelectDocumentTypeFileCommand}"
                  MinWidth="20" Padding="5,0"
                  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <Label Content="{Binding VerificationSessionTimeoutMessage}" Margin="1,10,1,0"/>
        <Label Content="(Configure the session timeout in the database options verification tab)" />
      </StackPanel>
    </ScrollViewer>
  </Grid>

</UserControl>
