DataCaptureTools/ExtractDataExplorer/ExtractDataExplorer/App.xaml

<Application x:Class="ExtractDataExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
      </ResourceDictionary.MergedDictionaries>

    <!--Button style -->
    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
      <Setter Property="MinWidth" Value="50" />
      <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
    </Style>

    <!--TextBox style-->
    <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
      <Setter Property="FontFamily" Value="Consolas"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--TextBlock style-->
    <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontFamily" Value="Consolas"/>
    </Style>

    </ResourceDictionary>
  </Application.Resources>
</Application>
