RC.Net/Database Migration Wizard/Database Migration Wizard/Pages/Home.xaml

<UserControl x:Class="DatabaseMigrationWizard.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="DatabaseServer" Style="{StaticResource Heading2}" />
                <TextBox Text="{Binding DatabaseServer}" Margin="0,0,0,8"></TextBox>
                <TextBlock Text="DatabaseName" Style="{StaticResource Heading2}" />
                <TextBox Text="{Binding DatabaseName}" Margin="0,0,0,8"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="DatabaseStatus" Background="Red" IsEnabled="False" Width="20" Height="20" HorizontalAlignment="Left">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="DatabaseStatus"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
