ErrorsAndAlerts/AlertManager/AlertManager/Views/AlertActionsView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AlertManager.ViewModels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AlertManager.Views.AlertActionsView"
        Title="AlertActionsView">

	<TabControl Name="AlertActions">
		<TabItem Header="Alert Actions">
			<Grid RowDefinitions="Auto, Auto, *, Auto">

				<Border BorderThickness="2" BorderBrush="Black" Grid.Row="0">
					<Grid Grid.Row="0" Height="40">
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
							Actions
						</TextBlock>
					</Grid>
				</Border>

				<Grid Grid.Row="1" RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto, Auto">
					<Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
						Action Type</Label>
					<ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding ActionTypeSelection}" Items="{Binding ActionsOptions}"></ComboBox>
					<Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
						Snooze Date</Label>
					<DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding SnoozeUntilDate}" IsEnabled="{Binding SnoozeDateEnabled}"></DatePicker>
				</Grid>

				<Grid Grid.Row="2" Margin="0, 30, 0, 0">
					<Grid RowDefinitions="Auto, *">
						<Label Grid.Row="0" Height="30" Margin="10, 0, 0, 0">Comment</Label>
						<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10" Grid.Row="1">
							<TextBox Text="{Binding AlertActionComment, Mode = TwoWay}">

							</TextBox>
						</Border>
					</Grid>
				</Grid>

				<Grid Grid.Row="3" Height="60">
					<Panel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
						<StackPanel Orientation="Horizontal" Spacing="10">
							<Button Name="closeWindow">Cancel</Button>
							<Button Command="{Binding CommitAction}">Commit</Button>
						</StackPanel>
					</Panel>
				</Grid>

			</Grid>
		</TabItem>

		<TabItem Header="Associated Files">
			<UserControl Content="{Binding AssociatedFilesVM}">

			</UserControl>
		</TabItem>
	</TabControl>
</Window>
