ErrorsAndAlerts/AlertManager/AlertManager/Views/AlertDetailsView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AlertManager.Views.AlertDetailsView"
        Title="AlertDetailsView">
	<Grid RowDefinitions=" auto, auto, *, *, auto">
		<Grid Grid.Row="0" Height="40">
			<Grid Height="40" Grid.Row="0">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
					Alert Details
				</TextBlock>
			</Grid>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Margin="10">
				<Label>AlertName</Label>
				<Border BorderThickness="2" BorderBrush="Black" Padding="0, 5, 0, 5">
					<TextBox 
						Background="Transparent"
						BorderThickness="0"
						IsReadOnly="True" 
						MinHeight="15" 
						TextWrapping="Wrap"
						Text="{Binding ThisAlert.AlertName}">
					</TextBox>
				</Border>
			</StackPanel>
			<StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Margin="10">
				<Label>Alert Type</Label>
				<Border BorderThickness="2" BorderBrush="Black" Padding="0, 5, 0, 5">
					<TextBox
						Background="Transparent"
						BorderThickness="0"
						IsReadOnly="True"
						MinHeight="15"
						TextWrapping="Wrap"
						Text="{Binding ThisAlert.HitsType}">
					</TextBox>
				</Border>
			</StackPanel>
			<StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Margin="10">
				<Label>Alert Id</Label>
				<Border BorderThickness="2" BorderBrush="Black" Padding="0, 5, 0, 5">
					<TextBox 
						Background="Transparent"
						BorderThickness="0"
						IsReadOnly="True"
						MinHeight="15"
						TextWrapping="Wrap" 
						Text="{Binding ThisAlert.AlertId}">
				</TextBox>
				</Border>
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Margin="10">
				<Label>Alert Creation Time</Label>
				<Border BorderThickness="2" BorderBrush="Black" Padding="0, 5, 0, 5">
					<TextBox Background="Transparent"
						BorderThickness="0"
						IsReadOnly="True"
						MinHeight="15"
						TextWrapping="Wrap"
						Text="{Binding ThisAlert.ActivationTime}">
					</TextBox>
				</Border>
			</StackPanel>
			<StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Margin="10">
				<Label>Alert Status</Label>
				<Border BorderThickness="2" BorderBrush="Black" Padding="0, 5, 0, 5">
					<TextBox 
						Background="Transparent"
						BorderThickness="0"
						IsReadOnly="True" 
						MinHeight="15" 
						TextWrapping="Wrap"
						Text="{Binding ThisAlertStatus}">
					</TextBox>
				</Border>
			</StackPanel>
			<StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Margin="10">
				<Label>Alert Status Action Time</Label>
				<Border BorderThickness="2" BorderBrush="Black" Padding="0, 5, 0, 5">
					<TextBox 
						Background="Transparent"
						BorderThickness="0"
						IsReadOnly="True" 
						MinHeight="15" 
						TextWrapping="Wrap"
						Text="{Binding ThisAlert.CurrentAction.ActionTime}">
					</TextBox>
				</Border>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="2">
			<StackPanel  HorizontalAlignment="Stretch" Margin="10">
				<Label>Associated Files</Label>
				<ScrollViewer>
					<Border BorderThickness="2" BorderBrush="Black" MinHeight="50"  Padding="0, 5, 0, 5">
						<TextBox
							Background="Transparent"
							BorderThickness="0"
							IsReadOnly="True"
							TextWrapping="Wrap"
							Text="{Binding AssociatedFiles}" >
						</TextBox>
					</Border>
				</ScrollViewer>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="3" >
			<StackPanel  HorizontalAlignment="Stretch" Margin="10">
				<Label>Alert History and Actions</Label>
				<ScrollViewer>
					<Border BorderThickness="2" BorderBrush="Black" MinHeight="130"  Padding="0, 5, 0, 5">
						<TextBox
							Background="Transparent"
							BorderThickness="0"
							IsReadOnly="True"
							TextWrapping="Wrap"
							Text="{Binding AlertActionHistory}" >
						</TextBox>
					</Border>
				</ScrollViewer>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="4" Height="50" Margin="10, 0, 10, 0">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
				<Button Name="environmentInformationButton">Environment Information</Button>
				<Button Name="associatedEventsButton">Associated Events</Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="actionsWindowButton">Actions and Files</Button>
				<Button Name="closeWindow">Cancel</Button>
			</StackPanel>
		</Grid>
	</Grid>
</Window>