ErrorsAndAlerts/AlertManager/AlertManager/Views/AlertDetailsView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AlertManager.Views.AlertDetailsView"
        Title="AlertDetailsView">
	<Grid RowDefinitions=" auto, *, auto, auto">
		<Grid Grid.Row="0" Height="40">
			<Grid Height="40" Grid.Row="0">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
					Alert Details
				</TextBlock>
			</Grid>
		</Grid>
		<Grid Grid.Row="1" RowDefinitions ="*, *">

			<Grid Grid.Row="0" ColumnDefinitions="*, *, *" >
				<Grid Grid.Column="0">
					<StackPanel  HorizontalAlignment="Stretch" Margin="10">
						<Label >Alert Id</Label>
						<Border BorderThickness="2" BorderBrush="Black"  Padding="0, 5, 0, 5">
							<TextBlock Text="{Binding ThisAlert.AlertId}"></TextBlock>
						</Border>
					</StackPanel>
				</Grid>
				<Grid Grid.Column="1">
					<StackPanel  HorizontalAlignment="Stretch" Margin="10">
						<Label >Alert Name</Label>
						<Border BorderThickness="2" BorderBrush="Black"  Padding="0, 5, 0, 5">
							<TextBlock Text="{Binding ThisAlert.AlertName}"></TextBlock>
						</Border>
					</StackPanel>
				</Grid>
				<Grid Grid.Column="2">
					<StackPanel  HorizontalAlignment="Stretch" Margin="10">
						<Label >Alert Creation Time</Label>
						<Border BorderThickness="2" BorderBrush="Black"  Padding="0, 5, 0, 5">
							<TextBlock Text="{Binding ThisAlert.ActivationTime}"></TextBlock>
						</Border>
					</StackPanel>
				</Grid>

			</Grid>
			<Grid Grid.Row="1" ColumnDefinitions="*, *, *" >
				<Grid Grid.Column="0">
					<StackPanel  HorizontalAlignment="Stretch" Margin="10">
						<Label >Alert Resolution Time</Label>
						<Border BorderThickness="2" BorderBrush="Black"  Padding="0, 5, 0, 5">
							<TextBlock Text="{Binding ThisAlert.Resolution.resolutionTime}"></TextBlock>
						</Border>
					</StackPanel>
				</Grid>
				<Grid Grid.Column="1">

				</Grid>
				<Grid Grid.Column="2">

				</Grid>
			</Grid>

		</Grid>

		<Grid Grid.Row="2" Height="150">
			<StackPanel  HorizontalAlignment="Stretch" Margin="10">
				<ScrollViewer>
					<Border BorderThickness="2" BorderBrush="Black" Height="110"  Padding="0, 5, 0, 5">
						<TextBlock Text="{Binding AlertResolutionHistory}" ></TextBlock>
					</Border>
				</ScrollViewer>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="3" Height="50" Margin="10, 0, 10, 0">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
				<Button Command="{Binding OpenEnvironmentView}">Environment Information</Button>
				<Button Command="{Binding OpenAssociatedEvents}">Associated Events</Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Command="{Binding ResolveWindow}">Resolve</Button>
				<Button Name="closeWindow">Cancel</Button>
			</StackPanel>
		</Grid>
	</Grid>
</Window>