ErrorsAndAlerts/AlertManager/AlertManager/Views/AlertDetailsView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AlertManager.Views.AlertDetailsView"
        Title="AlertDetailsView">
	<Grid RowDefinitions=" auto, *, *, auto">
		<Grid Grid.Row="0" Height="40">
			<Grid Height="40" Grid.Row="0">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
					Alert Details
				</TextBlock>
			</Grid>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Margin="10">
				<Label>AlertName</Label>
				<Border BorderThickness="2" BorderBrush="Black" Padding="0, 5, 0, 5">
					<TextBlock MinHeight="15" Text="{Binding ThisAlert.AlertName}"></TextBlock>
				</Border>
			</StackPanel>
			<StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Margin="10">
				<Label>Alert Type</Label>
				<Border BorderThickness="2" BorderBrush="Black" Padding="0, 5, 0, 5">
					<TextBlock MinHeight="15" Text="{Binding ThisAlert.HitsType}"></TextBlock>
				</Border>
			</StackPanel>
			<StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Margin="10">
				<Label>Alert Id</Label>
				<Border BorderThickness="2" BorderBrush="Black" Padding="0, 5, 0, 5">
					<TextBlock MinHeight="15" Text="{Binding ThisAlert.AlertId}"></TextBlock>
				</Border>
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Margin="10">
				<Label>Alert Creation Time</Label>
				<Border BorderThickness="2" BorderBrush="Black" Padding="0, 5, 0, 5">
					<TextBlock MinHeight="15" Text="{Binding ThisAlert.ActivationTime}"></TextBlock>
				</Border>
			</StackPanel>
			<StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Margin="10">
				<Label>Alert Status</Label>
				<Border BorderThickness="2" BorderBrush="Black" Padding="0, 5, 0, 5">
					<TextBlock MinHeight="15" Text="{Binding AlertStatus}"></TextBlock>
				</Border>
			</StackPanel>
			<StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Margin="10">
				<Label>Alert Status Creation Time</Label>
				<Border BorderThickness="2" BorderBrush="Black" Padding="0, 5, 0, 5">
					<TextBlock MinHeight="15" Text="{Binding AlertStatus}"></TextBlock>
				</Border>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="2" >
			<StackPanel  HorizontalAlignment="Stretch" Margin="10">
				<Label>Alert History and Actions</Label>
				<ScrollViewer>
					<Border BorderThickness="2" BorderBrush="Black" Height="110"  Padding="0, 5, 0, 5">
						<TextBlock Text="{Binding AlertActionHistory}" ></TextBlock>
					</Border>
				</ScrollViewer>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="3" Height="50" Margin="10, 0, 10, 0">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
				<Button Command="{Binding OpenEnvironmentView}">Environment Information</Button>
				<Button Command="{Binding OpenAssociatedEvents}">Associated Events</Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Command="{Binding ActionsWindow}">Actions</Button>
				<Button Name="closeWindow">Cancel</Button>
			</StackPanel>
		</Grid>
	</Grid>
</Window>