ErrorsAndAlerts/AlertManager/AlertManager/Views/AssociatedFilesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AlertManager.Views.AssociatedFilesView">

	<Grid RowDefinitions="80, *, 50">
		<Grid Grid.Row="0">
			<Panel VerticalAlignment="Center" HorizontalAlignment="Center">
				<Label FontSize="30" Content="Associated Files">
				</Label>
			</Panel>
		</Grid>
		<Grid Grid.Row="1" >
			<Panel Margin="15, 0, 15, 0">
				<Border BorderThickness="2" BorderBrush="Black">
					<DataGrid Name="SummaryGrid" Items="{Binding ListOfFiles}" CanUserSortColumns="True" CanUserResizeColumns="True" IsReadOnly="True" >
						<DataGrid.Columns>
							<DataGridTextColumn Header="File Name"  Binding="{Binding FileObject.FileName, Mode=OneWay}" />
							<DataGridTextColumn Header="File Id"  Binding="{Binding FileObject.FileId, Mode=OneWay}"/>
							<DataGridTextColumn Header="Current File Status"  Binding="{Binding FileStatusShorthand, Mode=OneWay}"/>
							<DataGridTemplateColumn Header="Future File Statuses">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<ComboBox Items="{Binding ComboBoxFileStatuses}"
												  SelectedIndex="0"
												  SelectedItem="{Binding SelectedFileStatus, Mode=TwoWay}"
												  PlaceholderText="Select New Status">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Value}" />
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn  Header="Set Individual Status">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate DataType="Button">
										<Button Width="140" Height="32" Command="{Binding SetIndividualStatuses}">
											Set This File Status
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Border>
			</Panel>

		</Grid>

		<Grid Grid.Row="2">
			<Panel HorizontalAlignment="Left" Margin="15, 0, 0, 0">
				<StackPanel Orientation="Horizontal" Spacing="10">
					<Label Margin="8">
						Set All File Statuses To
					</Label>

					<Label Content="{Binding FileSizes}"></Label>
					<ComboBox Margin="8"
							  Items="{Binding FutureFileStatuses}"
							  SelectedItem="{Binding StatusSelection, Mode=TwoWay}"
							  PlaceholderText="Select New Status">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Value}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
			</Panel>
			<Panel HorizontalAlignment="Right" Margin="0, 0, 15, 0">
				<StackPanel Orientation="Horizontal" Spacing="10">
					<Button Name="setStatusButton">
						Set All Statuses
					</Button>
				</StackPanel>
			</Panel>
		</Grid>
	</Grid>
</UserControl>