ErrorsAndAlerts/AlertManager/AlertManager/Views/EnvironmentInformationView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="550"
        x:Class="AlertManager.Views.EnvironmentInformationView"
        Title="EnvironmentInformationView">

	<Grid RowDefinitions="50, *, 200, 80, 40">
		<Grid Grid.Row="0">
			<Panel VerticalAlignment="Center" HorizontalAlignment="Center">
				<Label FontSize="30" Content="{Binding something}">
				</Label>
			</Panel>
		</Grid>

		<!--Additional -->
		<Grid Grid.Row="1" RowDefinitions="*, *" Margin="15, 5, 15, 5">
			<Grid Grid.Row="0" ColumnDefinitions="*, *, *, *">
				<Grid Grid.Column="0">
					<StackPanel>
						<Label Target="CPUUsage">CPU Usage</Label>
						<ScrollViewer>
							<Border Margin="0, 10, 20, 0" BorderThickness="2" BorderBrush="Black" Height="50" Padding="5">
								<DataGrid Name="CPUUsage" Items="{Binding _ErrorAlertsCollection}" >
									<DataGrid.Columns>
										<DataGridTextColumn Header="CPU Usage"  Binding="{Binding }"/>
										<DataGridTextColumn Header="Time"  Binding="{Binding }"/>
									</DataGrid.Columns>
								</DataGrid>
							</Border>
						</ScrollViewer>
					</StackPanel>

				</Grid>
				<Grid Grid.Column="1">
					<StackPanel>
						<Label Target="LockCount">Lock Count</Label>
						<ScrollViewer>
							<Border Margin="0, 10, 20, 0" BorderThickness="2" BorderBrush="Black" Height="50" Padding="5">
								<DataGrid Name="LockCount" Items="{Binding }" >
									<DataGrid.Columns>
										<DataGridTextColumn Header="Lock Count"  Binding="{Binding }"/>
										<DataGridTextColumn Header="Time"  Binding="{Binding }"/>
									</DataGrid.Columns>
								</DataGrid>
							</Border>
						</ScrollViewer>
					</StackPanel>

				</Grid>
				<Grid Grid.Column="2">
					<StackPanel>
						<Label Target="DiskSpace">Disk Space</Label>
						<ScrollViewer>
							<Border Margin="0, 10, 20, 0" BorderThickness="2" BorderBrush="Black" Height="50" Padding="5">
								<DataGrid Name="DiskSpace" Items="{Binding }" >
									<DataGrid.Columns>
										<DataGridTextColumn Header="Lock Count"  Binding="{Binding }"/>
										<DataGridTextColumn Header="Time"  Binding="{Binding }"/>
									</DataGrid.Columns>
								</DataGrid>
							</Border>
						</ScrollViewer>
					</StackPanel>
				</Grid>
				<Grid Grid.Column="3">
					<StackPanel>
						<Label Target="MemoryUsage">Memory Usage</Label>
						<ScrollViewer>
							<Border Margin="0, 10, 20, 0" BorderThickness="2" BorderBrush="Black" Height="50" Padding="5">
								<DataGrid Name="MemoryUsage" Items="{Binding }" >
									<DataGrid.Columns>
										<DataGridTextColumn Header="Lock Count"  Binding="{Binding }"/>
										<DataGridTextColumn Header="Time"  Binding="{Binding }"/>
									</DataGrid.Columns>
								</DataGrid>
							</Border>
						</ScrollViewer>
					</StackPanel>
				</Grid>
			</Grid>

			<Grid Grid.Row="1" ColumnDefinitions="*, *, *, *">
				<Grid Grid.Column="0">
					<StackPanel>
						<Label>stuff</Label>
						<ComboBox></ComboBox>
					</StackPanel>
				</Grid>
				<Grid Grid.Column="1">
					<StackPanel>
						<Label Target="QueueDepth">Queue Depth</Label>
						<ScrollViewer>
							<Border Margin="0, 10, 20, 0" BorderThickness="2" BorderBrush="Black" Height="50" Padding="5">
								<DataGrid Name="QueueDepth" Items="{Binding }" >
									<DataGrid.Columns>
										<DataGridTextColumn Header="Lock Count"  Binding="{Binding }"/>
										<DataGridTextColumn Header="Time"  Binding="{Binding }"/>
									</DataGrid.Columns>
								</DataGrid>
							</Border>
						</ScrollViewer>
					</StackPanel>
				</Grid>
				<Grid Grid.Column="2">

				</Grid>
				<Grid Grid.Column="3">

				</Grid>
			</Grid>
		</Grid>

		<Grid Grid.Row="2" RowDefinitions="30, *" Margin ="10, 0, 10, 0">
			<Grid Grid.Row="0">
				<Label>Notes</Label>
			</Grid>
			<Grid Grid.Row="1">
				<Border BorderThickness="2" Grid.Row="0" BorderBrush="Black">
					<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
						<Panel >
							<Label></Label>
							<TextBox></TextBox>
						</Panel>
					</ScrollViewer>
				</Border>
			</Grid>
		</Grid>

		<Grid Grid.Row="3" ColumnDefinitions="*, *, *, *, *" Margin="10, 5, 10, 5">
			<Grid Grid.Column="0" RowDefinitions="30, *">
				<Grid Grid.Row="0">
					<Label Target="">Core Count</Label>
				</Grid>

				<Grid Grid.Row="1" Margin="5, 5, 25, 5">
					<Border BorderThickness="2" Grid.Row="0" BorderBrush="Black">
						<TextBlock>
							binding
						</TextBlock>
					</Border>
				</Grid>

			</Grid>
			<Grid Grid.Column="1" RowDefinitions="30, *">
				<Grid Grid.Row="0">
					<Label Target="">Extract Version</Label>
				</Grid>

				<Grid Grid.Row="1" Margin="5, 5, 25, 5">
					<Border BorderThickness="2" Grid.Row="0" BorderBrush="Black">
						<TextBlock>
							binding
						</TextBlock>
					</Border>
				</Grid>

			</Grid>
			<Grid Grid.Column="2" RowDefinitions="30, *">
				<Grid Grid.Row="0">
					<Label Target="">Operating System</Label>
				</Grid>

				<Grid Grid.Row="1" Margin="5, 5, 25, 5">
					<Border BorderThickness="2" Grid.Row="0" BorderBrush="Black">
						<TextBlock>
							binding
						</TextBlock>
					</Border>
				</Grid>
			</Grid>
			<Grid Grid.Column="3" RowDefinitions="30, *">
				<Grid Grid.Row="0">
					<Label Target="">Account Name</Label>
				</Grid>

				<Grid Grid.Row="1" Margin="5, 5, 25, 5">
					<Border BorderThickness="2" Grid.Row="0" BorderBrush="Black">
						<TextBlock>
							binding
						</TextBlock>
					</Border>
				</Grid>
			</Grid>
			<Grid Grid.Column="4" RowDefinitions="30, *">
				<Grid Grid.Row="0">
					<Label Target="">FAM Server Status</Label>
				</Grid>

				<Grid Grid.Row="1" Margin="5, 5, 25, 5">
					<Border BorderThickness="2" Grid.Row="0" BorderBrush="Black">
						<TextBlock>
							binding
						</TextBlock>
					</Border>
				</Grid>
			</Grid>
		</Grid>

		<Grid Grid.Row="4">
			<Panel HorizontalAlignment="Right" Margin="0, 0, 10, 5">
				<Button>
					Close Window
				</Button>
			</Panel>
		</Grid>
	</Grid>
</Window>
