ErrorsAndAlerts/AlertManager/AlertManager/Views/EnvironmentInformationView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="550"
        x:Class="AlertManager.Views.EnvironmentInformationView"
        Title="EnvironmentInformationView">

	<!--Main Grid-->
	<Grid RowDefinitions="40,60,*,120">

		<!--Top Boxes-->
		<Label Grid.Row="0" Margin="0,10,0,0"
			   HorizontalAlignment="Center" FontSize="20">Environment Information</Label>
		<Grid Grid.Row="1" Margin="10,10,10,10"
			  RowDefinitions="30,30" 
			  ColumnDefinitions="2*,*,*,2*">
			
			<Label Grid.Row="0" Grid.Column="0" Margin="10,0,10,0">
				Customer Name</Label>
			<TextBox Grid.Row="1" Grid.Column="0" Margin="10,0,10,0"
					 Text="{Binding CustomerNameText}">
				Customer Name
			</TextBox>
			
			<Label Grid.Row="0" Grid.Column="1">
				Context</Label>
			<ComboBox Grid.Row="1" Grid.Column="1">
			</ComboBox>
			
			<Label Grid.Row="0" Grid.Column="2">
				Key</Label>
			<ComboBox Grid.Row="1" Grid.Column="2"
					  Items="{Binding Data.Keys}">
			</ComboBox>
			
			<Label Grid.Row="0" Grid.Column="3" Margin="10,0,10,0">
				Search</Label>
			<TextBox Grid.Row="1" Grid.Column="3" Margin="10,0,10,0"
					 Text="{Binding SearchText}">
				Search
			</TextBox>
		</Grid>

		<!--Middle Notes Box-->
		<Grid Grid.Row="2" RowDefinitions="30,*" Margin="10,10,10,10">
			<Label Grid.Row="0">
				Data
			</Label>
			<DataGrid Grid.Row="1" Items="{Binding Data}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Key"
										Binding="{Binding Key}"
										Width="*"/>
					<DataGridTextColumn Header="Value"
										Binding="{Binding Value}"
										Width="*"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<!--Bottom Boxes-->
		<Grid Grid.Row="3" RowDefinitions="30,30,30,30" ColumnDefinitions="*,*,*" Margin="10,10,10,10">
			<Label Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">Start Date</Label>
			<DatePicker Grid.Row="1" Grid.Column="0" 
						SelectedDate="{Binding StartDate}"></DatePicker>
			
			<Label Grid.Row="2" Grid.Column="0" Margin="5,5,5,5">Start Time</Label>
			<TimePicker Grid.Row="3" Grid.Column="0" 
						SelectedTime="{Binding StartTime}"></TimePicker>

			<Label Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">End Date</Label>
			<DatePicker Grid.Row="1" Grid.Column="1" 
						SelectedDate="{Binding EndDate}"></DatePicker>

			<Label Grid.Row="2" Grid.Column="1" Margin="5,5,5,5">End Time</Label>
			<TimePicker Grid.Row="3" Grid.Column="1" 
						SelectedTime="{Binding EndTime}"></TimePicker>
			<Button Grid.Row="3" Grid.Column="2"
					HorizontalAlignment="Right"
					Name="closeWindow">Close</Button>
		</Grid>
	</Grid>
</Window>
