ErrorsAndAlerts/AlertManager/AlertManager/Views/EnvironmentInformationView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="550"
        x:Class="AlertManager.Views.EnvironmentInformationView"
        Title="EnvironmentInformationView">

	<ScrollViewer>
		<!--Main Grid-->
		<Grid RowDefinitions="40,400,auto,40">

			<Label Grid.Row="0" Margin="0,10,0,0"
				   HorizontalAlignment="Center" FontSize="20">Environment Information</Label>

			<!--Top Snapshot Data-->
			<DataGrid Grid.Row="1" VerticalScrollBarVisibility="Visible"
					  AutoGenerateColumns="True" Items="{Binding Environments}"
					  IsReadOnly="True" CanUserResizeColumns="True" CanUserSortColumns="True"
					  CanUserReorderColumns="True" HorizontalGridLinesBrush="Black"
					  AlternatingRowBackground="LightBlue">
				<!--AliceBlue looks nice too, but pops less-->
			</DataGrid>

			<!--Bottom Expander-->
			<Expander Grid.Row="2">
				<Expander.Header>
					<Label Content="Advanced Filters"></Label>
				</Expander.Header>

				<!--Upper Filter Boxes-->
				<Grid RowDefinitions="auto,auto">

					<Grid Grid.Row="0" Margin="10,10,10,10"
						  ColumnDefinitions="2*,*,*,2*"
						  RowDefinitions="auto,auto">

						<Label Grid.Row="0" Grid.Column="0" Margin="10,0,10,0">
							Customer Name
						</Label>
						<TextBox Grid.Row="1" Grid.Column="0" Margin="10,0,10,0">
							Customer Name
						</TextBox>

						<Label Grid.Row="0" Grid.Column="1">
							Context
						</Label>
						<ComboBox Grid.Row="1" Grid.Column="1">
						</ComboBox>

						<Label Grid.Row="0" Grid.Column="2">
							Key
						</Label>
						<ComboBox Grid.Row="1" Grid.Column="2"
								  Items="{Binding Data.Keys}">
						</ComboBox>

						<Label Grid.Row="0" Grid.Column="3" Margin="10,0,10,0">
							Search
						</Label>
						<TextBox Grid.Row="1" Grid.Column="3" Margin="10,0,10,0">
							Search
						</TextBox>
					</Grid>

					<!--Lower Time Filter Boxes-->
					<Grid Grid.Row="1" RowDefinitions="auto,auto,auto,auto" ColumnDefinitions="*,*" Margin="10,10,10,10">
						<Label Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">Start Date</Label>
						<DatePicker Grid.Row="1" Grid.Column="0"
									SelectedDate="{Binding StartDate}"></DatePicker>

						<Label Grid.Row="2" Grid.Column="0" Margin="5,5,5,5">Start Time</Label>
						<TimePicker Grid.Row="3" Grid.Column="0"
									SelectedTime="{Binding StartTime}"></TimePicker>

						<Label Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">End Date</Label>
						<DatePicker Grid.Row="1" Grid.Column="1"
									SelectedDate="{Binding EndDate}"></DatePicker>

						<Label Grid.Row="2" Grid.Column="1" Margin="5,5,5,5">End Time</Label>
						<TimePicker Grid.Row="3" Grid.Column="1"
									SelectedTime="{Binding EndTime}"></TimePicker>

					</Grid>
				</Grid>
			</Expander>


			<Button Grid.Row="3" Grid.Column="2" Margin="5,5,5,5"
					HorizontalAlignment="Right"
					Name="closeWindow">
				Close
			</Button>

		</Grid>
	</ScrollViewer>
</Window>
