ErrorsAndAlerts/AlertManager/AlertManager/Views/EventListUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AlertManager.Views.EventListUserControl">
	
	
	<Grid RowDefinitions="Auto, *">
		<Border BorderThickness="2" Grid.Row="0" BorderBrush="Black" Height="60" Padding="5">
			<Grid ColumnDefinitions="*,450,*">

				<Panel Grid.Column="0" HorizontalAlignment="Left">
					<TextBlock Text="{Binding EventTitle}" FontSize="35"></TextBlock>
				</Panel>

				<RelativePanel Grid.Column="1">
					<Button Command="{Binding LoadPage}" CommandParameter="first" HorizontalContentAlignment="Center" Padding="10" Width="80" Name="First" IsEnabled="{Binding PreviousEnabled}">First</Button>
					<Button Command="{Binding LoadPage}" CommandParameter="previous" HorizontalContentAlignment="Center" Padding="10" Width="80" RelativePanel.RightOf="First" Name="Previous" IsEnabled="{Binding PreviousEnabled}">Previous</Button>
					<TextBlock Padding="10" RelativePanel.RightOf="Previous" Name="PageLabel" Text="{Binding PageLabel}" FontSize="14"></TextBlock>
					<Button Command="{Binding LoadPage}" CommandParameter="next" HorizontalContentAlignment="Center" Padding="10" Width="80" RelativePanel.RightOf="PageLabel" Name="Next" IsEnabled="{Binding NextEnabled}">Next</Button>
					<Button Command="{Binding LoadPage}" CommandParameter="last" HorizontalContentAlignment="Center" Padding="10" Width="80" RelativePanel.RightOf="Next" Name="Last" IsEnabled="{Binding NextEnabled}">Last</Button>
				</RelativePanel>

				<Panel Grid.Column="2" HorizontalAlignment="Right">
					<Grid ColumnDefinitions="*, *" VerticalAlignment="Center">
						<!--TODO set bindings, TODO make this a searchbar?-->
						<ComboBox SelectedIndex="0" Grid.Column="0" Margin="0, 0, 15, 0">
							<ComboBoxItem>All Logging Types</ComboBoxItem>
							<ComboBoxItem>Some Logging Type</ComboBoxItem>
							<ComboBoxItem>TODO make this a searchbar?</ComboBoxItem>
							<ComboBoxItem>Logging 2</ComboBoxItem>
						</ComboBox>

						<StackPanel Orientation="Horizontal" Grid.Column="1">
							<TextBox Watermark="Search Logs" Width="150"></TextBox>
						</StackPanel>

					</Grid>
				</Panel>
			</Grid>

		</Border>

		<Grid Grid.Row="1" RowDefinitions="*, Auto">
			<Border Grid.Row="0" BorderThickness="2" BorderBrush="Black" Padding="5">
				<DataGrid Name="EventsTable" Items="{Binding _EventTableCollection}" >
					<DataGrid.Columns>
						<DataGridTextColumn Header="ELI Code"  Binding="{Binding eventObject.EliCode}"/>
						<DataGridTextColumn Header="Exception Message"  Binding="{Binding eventObject.Message}"/>
						<DataGridTextColumn Header="Application"  Binding="{Binding eventObject.ApplicationState.ApplicationName}"/>
						<DataGridTextColumn Header="Time of Creation"  Binding="{Binding eventObject.ExceptionTime}"/>
						<DataGridTextColumn Header="Process Id"  Binding="{Binding eventObject.ApplicationState.PID}"/>
						<DataGridTextColumn Header="Severity of Event"  Binding="{Binding eventObject.Level}"/>
						<DataGridTemplateColumn  Header="Error Details">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
										<!--todo important do binding for commands and text-->
										<Button Width="140" Height="32" Command="{Binding displayWindow}" >
											Error Details
										</Button>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Border>

			<Panel Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0, 15, 0, 0">

				<StackPanel Orientation="Horizontal" Spacing="15">
					<!--todo bind configure errors-->
					<Button Content="Refresh" Command="{Binding RefreshPage}" CommandParameter=""></Button>
				</StackPanel>
			</Panel>
		</Grid>
	</Grid>
</UserControl>
