ErrorsAndAlerts/AlertManager/AlertManager/Views/EventListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AlertManager.Views.EventListView">


	<Grid RowDefinitions="Auto, *">
		<Border BorderThickness="2" Grid.Row="0" BorderBrush="Black" Height="60" Padding="5">
			<Grid ColumnDefinitions="*,450,*">

				<Panel Grid.Column="0" HorizontalAlignment="Left">
					<TextBlock Text="{Binding EventTitle}" FontSize="35"></TextBlock>
				</Panel>

				<RelativePanel Grid.Column="1">
					<Button CommandParameter="first" Name="firstButton" HorizontalContentAlignment="Center" Padding="10" Width="80" IsEnabled="{Binding PreviousEnabled}">First</Button>
					<Button CommandParameter="previous" Name="previousButton" HorizontalContentAlignment="Center" Padding="10" Width="80" RelativePanel.RightOf="firstButton" IsEnabled="{Binding PreviousEnabled}">Previous</Button>
					<TextBlock Padding="10" RelativePanel.RightOf="previousButton" Name="PageLabel" Text="{Binding PageLabel}" FontSize="14"></TextBlock>
					<Button CommandParameter="next" Name="nextButton" HorizontalContentAlignment="Center" Padding="10" Width="80" RelativePanel.RightOf="PageLabel" IsEnabled="{Binding NextEnabled}">Next</Button>
					<Button CommandParameter="last" Name="lastButton" HorizontalContentAlignment="Center" Padding="10" Width="80" RelativePanel.RightOf="nextButton" IsEnabled="{Binding NextEnabled}">Last</Button>
				</RelativePanel>

				<Panel Grid.Column="2" HorizontalAlignment="Right">
					<Grid ColumnDefinitions="*, *" VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal" Grid.Column="1">
							<TextBox Watermark="Search Logs" Width="150"></TextBox>
						</StackPanel>

					</Grid>
				</Panel>
			</Grid>

		</Border>

		<Grid Grid.Row="1" RowDefinitions="*, Auto">
			<Border Grid.Row="0" BorderThickness="2" BorderBrush="Black" Padding="5">
				<DataGrid Name="EventsTable" Items="{Binding EventTableCollection}" CanUserResizeColumns="True">
					<DataGrid.Columns>
						<DataGridTextColumn Header="ELI Code"  Binding="{Binding EventObject.EliCode}"/>
						<DataGridTextColumn Header="Message"  Binding="{Binding EventObject.Message}" Width="*"/>
						<DataGridTextColumn Header="Application"  Binding="{Binding EventObject.ApplicationState.ApplicationName}"/>
						<DataGridTextColumn Header="Time"  Binding="{Binding EventObject.ExceptionTime}"/>
						<DataGridTextColumn Header="Process Id"  Binding="{Binding EventObject.ApplicationState.PID}"/>
						<DataGridTextColumn Header="Severity"  Binding="{Binding EventObject.Level}"/>
						<DataGridTemplateColumn  Header="Details">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
										<!--todo important do binding for commands and text-->
										<Button Width="140" Height="32" Command="{Binding DisplayWindow}" >
											Details
										</Button>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Border>

			<Panel Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0, 15, 0, 0">

				<StackPanel Orientation="Horizontal" Spacing="15">
					<!--todo bind configure errors-->
					<Button Content="Refresh" Command="{Binding RefreshPage}" CommandParameter=""></Button>
				</StackPanel>
			</Panel>
		</Grid>
	</Grid>
</UserControl>
