ErrorsAndAlerts/AlertManager/AlertManager/Views/EventsOverallView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="AlertManager.Views.EventsOverallView"
		xmlns:vm="using:AlertManager.ViewModels"
        Title="EventsOverallView">

	<TabControl Name="tabs">
		<TabItem Header="Event Details">
			<Grid ColumnDefinitions="*">
				<!--left bar, expands in and out-->

				<!--right portion of the program-->
				<Grid Grid.Column="1" RowDefinitions="Auto, Auto, Auto, *, *, Auto">

					<!--Title-->
					<Grid Grid.Row="0" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 5, 5, 5" >
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" Text="{Binding GreetingOpen, Mode=OneWay}"> </TextBlock>
					</Grid>

					<!--Metrics and Severity Portion-->
					<Grid Grid.Row="1" ColumnDefinitions="*, *, *"  Height="50">

						<Grid Grid.Column="0">
							<Grid RowDefinitions="Auto, *">
								<Label Grid.Row="0" Height="20" Margin="10, 0, 0, 0">Event Id Number</Label>
								<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10" Grid.Row="1">
									<TextBlock Text="{Binding GetEvent.Id}" FontSize="16"
										   HorizontalAlignment="Center" VerticalAlignment="Center">
									</TextBlock>
								</Border>
							</Grid>
						</Grid>
						<Grid Grid.Column="1">
							<Grid RowDefinitions="Auto, *">
								<Label Grid.Row="0" Height="20" Margin="10, 0, 0, 0">Event Creation Time</Label>
								<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10" Grid.Row="1">
									<TextBlock  Text="{Binding GetEvent.ExceptionTime}" FontSize="16"
									   HorizontalAlignment="Center" VerticalAlignment="Center">
									</TextBlock>
								</Border>
							</Grid>
						</Grid>
						<Grid Grid.Column="2">
							<Grid RowDefinitions="Auto, *">
								<Label Grid.Row="0" Height="20" Margin="10, 0, 0, 0">Event Severity</Label>
								<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10" Grid.Row="1">
									<TextBlock  Text="{Binding GetEvent.Level}" FontSize="16"
										   HorizontalAlignment="Center" VerticalAlignment="Center">
									</TextBlock>
								</Border>
							</Grid>
						</Grid>
					</Grid>
					<Grid Grid.Row="2" ColumnDefinitions="*, *, *"  Height="50">
						<Grid Grid.Column="0">
							<Grid RowDefinitions="Auto, *">
								<Label Grid.Row="0" Height="20" Margin="10, 0, 0, 0">ELI Code</Label>
								<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10" Grid.Row="1">
									<TextBlock Text="{Binding GetEvent.ELICode}" FontSize="16"
										   HorizontalAlignment="Center" VerticalAlignment="Center">
									</TextBlock>
								</Border>
							</Grid>
						</Grid>
						<Grid Grid.Column="1">
							<Grid RowDefinitions="Auto, *">
								<Label Grid.Row="0" Height="20" Margin="10, 0, 0, 0">Application Name</Label>
								<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10" Grid.Row="1">
									<TextBlock  Text="{Binding GetEvent.ApplicationState.ApplicationName}" FontSize="16"
									   HorizontalAlignment="Center" VerticalAlignment="Center">
									</TextBlock>
								</Border>
							</Grid>
						</Grid>
						<Grid Grid.Column="2">
							<Grid RowDefinitions="Auto, *">
								<Label Grid.Row="0" Height="20" Margin="10, 0, 0, 0">Process ID</Label>
								<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10" Grid.Row="1">
									<TextBlock  Text="{Binding GetEvent.ApplicationState.PID}" FontSize="16"
										   HorizontalAlignment="Center" VerticalAlignment="Center">
									</TextBlock>
								</Border>
							</Grid>
						</Grid>
					</Grid>
					<!--Logger Details-->
					<Panel Grid.Row="3" >
						<Grid RowDefinitions="Auto, *">
							<Label Grid.Row="0" Height="30" Margin="10, 0, 0, 0">Event Basic Details</Label>
							<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10" Grid.Row="1">
								<ScrollViewer>
									<TextBlock  Text="{Binding EventDetails}" FontSize="14" TextWrapping="Wrap">
									</TextBlock>
								</ScrollViewer>
							</Border>
						</Grid>
					</Panel>
					
					<Panel Grid.Row="4" >
						<Grid RowDefinitions="Auto, *">
							<Label Grid.Row="0" Height="30" Margin="10, 0, 0, 0">Stack Trace</Label>
							<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10" Grid.Row="1">
								<ScrollViewer>
									<TextBlock  Text="{Binding StackTrace}" FontSize="14" TextWrapping="Wrap">
									</TextBlock>
								</ScrollViewer>
							</Border>
						</Grid>
					</Panel>

					<!--Bottom right portion (change log and next stuff)-->
					<Grid Grid.Row="5" ColumnDefinitions="*, Auto" Height="70">

						<!--Change log, close error, resolve new window portion-->
						<Grid Grid.Column = "0" ColumnDefinitions="Auto" HorizontalAlignment="Right">
							<Panel Grid.Column="0" Margin="10, 5, 5, 10" >
								<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="closeWindow">
									<Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"> Close </Label>
								</Button>
							</Panel>

						</Grid>
					</Grid>
				</Grid>
			</Grid>
		</TabItem>


		<TabItem Header="Environment Information">
			<Grid RowDefinitions="Auto, Auto, Auto, *, *, Auto">
				<Grid Height="40" Grid.Row="0">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
						Environment Information
					</TextBlock>
				</Grid>
				<Grid Grid.Row="1" ColumnDefinitions="*, *, *" Margin="0, 10, 0, 0">
					<Grid Grid.Column="0">
						<StackPanel DockPanel.Dock="Left" Spacing="4" HorizontalAlignment="Stretch">
							<Label Target="eventId" Margin="10, 0, 0, 0">Event Id</Label>
							<Grid ColumnDefinitions="*, Auto">
								<Panel Grid.Column="0" Margin="10, 0, 10, 0">
									<TextBox HorizontalContentAlignment="Stretch" Name="eventId" Watermark="Event Id"></TextBox>
								</Panel>
							</Grid>
						</StackPanel>
					</Grid>
					<Grid Grid.Column="1">
						<StackPanel DockPanel.Dock="Left" Spacing="4" HorizontalAlignment="Stretch">
							<Label Target="eventName">Event Name</Label>
							<Grid ColumnDefinitions="*, Auto">
								<Panel Grid.Column="0" Margin="0, 0, 10, 0">
									<TextBox HorizontalContentAlignment="Stretch" Name="eventName" Watermark="Event Name (ex. COM Exception)"></TextBox>
								</Panel>
							</Grid>
						</StackPanel>
					</Grid>
					<Grid Grid.Column="2">
						<StackPanel DockPanel.Dock="Left" Spacing="4" HorizontalAlignment="Stretch">
							<Label Target="currentTime">Time of Event Resolution</Label>
							<Grid ColumnDefinitions="*, Auto">
								<Panel Grid.Column="0" Margin="0, 0, 10, 0">
									<TextBox HorizontalContentAlignment="Stretch" Name="currentTime" Watermark="Current Time"></TextBox>
								</Panel>
							</Grid>
						</StackPanel>
					</Grid>
				</Grid>

				<Grid Grid.Row="2" Height="80" Margin="13, 15, 13, 15">
					<Border BorderThickness="2" BorderBrush="Black">
						<ScrollViewer>
							<Label>
								TODO if error populate, otherwise just have event info https://extract.atlassian.net/browse/ISSUE-18471
							</Label>
						</ScrollViewer>
					</Border>
				</Grid>

				<Grid Grid.Row="3">
					<Grid RowDefinitions="Auto, *">
						<Label Grid.Row="0" Height="30" Margin="10, 0, 0, 0">More Details</Label>
						<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10" Grid.Row="1">
							<ScrollViewer>
								<TextBlock Text="Have more details on here, can be a error, or information gathering, or other event">

								</TextBlock>
							</ScrollViewer>
						</Border>
					</Grid>
				</Grid>
				<Grid Grid.Row="4">
					<Grid RowDefinitions="Auto, *">
						<Label Grid.Row="0" Height="30" Margin="10, 0, 0, 0">Stack Trace (only if error)</Label>
						<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10" Grid.Row="1">
							<ScrollViewer>
								<TextBlock Text="No Stacktrace, Todo bind 2 way">
									
								</TextBlock>
							</ScrollViewer>
						</Border>
					</Grid>
				</Grid>

				<Grid Grid.Row="5" Height="20">

				</Grid>
			</Grid>
		</TabItem>
	</TabControl>


</Window>
