ErrorsAndAlerts/AlertManager/AlertManager/Views/EventsOverallView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="AlertManager.Views.EventsOverallView"
		xmlns:vm="using:AlertManager.ViewModels"
        Title="EventsOverallView">

	<Grid ColumnDefinitions="*">
		<!--left bar, expands in and out-->

		<!--right portion of the program-->
		<Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto, *, *, Auto">

			<!--Title-->
			<Grid Grid.Row="0" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 5, 5, 5" >
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" Text="{Binding GreetingOpen, Mode=OneWay}"> </TextBlock>
			</Grid>

			<!--Metrics and Severity Portion-->
			<Grid Grid.Row="1" ColumnDefinitions="*, *, *"  Height="50">

				<Grid Grid.Column="0">
					<Grid RowDefinitions="Auto, *">
						<Label Grid.Row="0" Height="20" Margin="10, 0, 0, 0">Event Id Number</Label>
						<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10" Grid.Row="1">
							<TextBlock Text="{Binding GetEvent.Id}" FontSize="16"
							           HorizontalAlignment="Center" VerticalAlignment="Center">
							</TextBlock>
						</Border>
					</Grid>
				</Grid>
				<Grid Grid.Column="1">
					<Grid RowDefinitions="Auto, *">
						<Label Grid.Row="0" Height="20" Margin="10, 0, 0, 0">Event Creation Time</Label>
						<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10" Grid.Row="1">
							<TextBlock Text="{Binding GetEvent.ExceptionTime}" FontSize="16"
									   HorizontalAlignment="Center" VerticalAlignment="Center">
							</TextBlock>
						</Border>
					</Grid>
				</Grid>
				<Grid Grid.Column="2">
					<Grid RowDefinitions="Auto, *">
						<Label Grid.Row="0" Height="20" Margin="10, 0, 0, 0">Event Severity</Label>
						<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10" Grid.Row="1">
							<TextBlock  Text="{Binding GetEvent.Level}" FontSize="16"
										HorizontalAlignment="Center" VerticalAlignment="Center">
							</TextBlock>
						</Border>
					</Grid>
				</Grid>
			</Grid>
			<Grid Grid.Row="2" ColumnDefinitions="*, *, *"  Height="50">
				<Grid Grid.Column="0">
					<Grid RowDefinitions="Auto, *">
						<Label Grid.Row="0" Height="20" Margin="10, 0, 0, 0">ELI Code</Label>
						<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10" Grid.Row="1">
							<TextBlock Text="{Binding GetEvent.ELICode}" FontSize="16"
										   HorizontalAlignment="Center" VerticalAlignment="Center">
							</TextBlock>
						</Border>
					</Grid>
				</Grid>
				<Grid Grid.Column="1">
					<Grid RowDefinitions="Auto, *">
						<Label Grid.Row="0" Height="20" Margin="10, 0, 0, 0">Application Name</Label>
						<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10" Grid.Row="1">
							<TextBlock  Text="{Binding GetEvent.ApplicationState.ApplicationName}" FontSize="16"
									   HorizontalAlignment="Center" VerticalAlignment="Center">
							</TextBlock>
						</Border>
					</Grid>
				</Grid>
				<Grid Grid.Column="2">
					<Grid RowDefinitions="Auto, *">
						<Label Grid.Row="0" Height="20" Margin="10, 0, 0, 0">Process ID</Label>
						<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10" Grid.Row="1">
							<TextBlock  Text="{Binding GetEvent.ApplicationState.PID}" FontSize="16"
										   HorizontalAlignment="Center" VerticalAlignment="Center">
							</TextBlock>
						</Border>
					</Grid>
				</Grid>
			</Grid>
			<!--Logger Details-->
			<Panel Grid.Row="3" >
				<Grid RowDefinitions="Auto, *">
					<Label Grid.Row="0" Height="30" Margin="10, 0, 0, 0">Event Basic Details</Label>
					<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10" Grid.Row="1">
						<ScrollViewer>
							<TextBlock  Text="{Binding EventDetails}" FontSize="14" TextWrapping="Wrap">
							</TextBlock>
						</ScrollViewer>
					</Border>
				</Grid>
			</Panel>

			<Panel Grid.Row="4" >
				<Grid RowDefinitions="Auto, *">
					<Label Grid.Row="0" Height="30" Margin="10, 0, 0, 0">Stack Trace</Label>
					<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10" Grid.Row="1">
						<ScrollViewer>
							<TextBlock  Text="{Binding StackTrace}" FontSize="14" TextWrapping="Wrap">
							</TextBlock>
						</ScrollViewer>
					</Border>
				</Grid>
			</Panel>

			<!--Bottom buttons-->
			<Grid Grid.Row="5" ColumnDefinitions="*" Height="70">
				<Panel Grid.Column="0" Margin="10, 5, 5, 10" >
					<Button  VerticalAlignment="Stretch" VerticalContentAlignment="Center"
							 HorizontalAlignment="Left"
							 Command="{Binding OpenEnvironmentView}">Environment Information</Button>
					<Button  VerticalAlignment="Stretch" VerticalContentAlignment="Center"
							 HorizontalAlignment="Right"
							 Name="closeWindow">Close</Button>
				</Panel>
			</Grid>

		</Grid>
	</Grid>

</Window>
