ErrorsAndAlerts/AlertManager/AlertManager/Views/EventsOverallView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="AlertManager.Views.EventsOverallView"
		xmlns:vm="using:AlertManager.ViewModels"
        Title="EventsOverallView">

	<Grid ColumnDefinitions="*">
		<!--left bar, expands in and out-->

		<!--right portion of the program-->
		<Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto, Auto, Auto, *, Auto">

			<!--Title-->
			<Grid Grid.Row="0" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 5, 5, 5" >
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" Text="{Binding GreetingOpen, Mode=OneWay}"> </TextBlock>
			</Grid>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" VerticalAlignment="Stretch">
					<Label Height="20" Margin="10, 0, 0, 0">Event ID</Label>
					<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10">
						<TextBlock MinWidth="60" MinHeight="20" Text="{Binding GetEvent.Id}" FontSize="16"
								   HorizontalAlignment="Center" VerticalAlignment="Center">
						</TextBlock>
					</Border>
				</StackPanel>
				<StackPanel Grid.Column="1" VerticalAlignment="Stretch">
					<Label Height="20" Margin="10, 0, 0, 0">Event Creation Time</Label>
					<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10">
						<TextBlock MinWidth="60" MinHeight="20" Text="{Binding GetEvent.ExceptionTime}" FontSize="16"
								   HorizontalAlignment="Center" VerticalAlignment="Center">
						</TextBlock>
					</Border>
				</StackPanel>
				<StackPanel Grid.Column="2" VerticalAlignment="Stretch">
					<Label Height="20" Margin="10, 0, 0, 0">Event Message</Label>
					<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10">
						<TextBlock MinWidth="60" MinHeight="20" Text="{Binding GetEvent.Message}" FontSize="16"
								   HorizontalAlignment="Center" VerticalAlignment="Center">
						</TextBlock>
					</Border>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" VerticalAlignment="Stretch">
					<Label Height="20" Margin="10, 0, 0, 0">ELI Code</Label>
					<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10">
						<TextBlock MinWidth="60" MinHeight="20" Text="{Binding GetEvent.EliCode}" FontSize="16"
								   HorizontalAlignment="Center" VerticalAlignment="Center">
						</TextBlock>
					</Border>
				</StackPanel>
				<StackPanel Grid.Column="1" VerticalAlignment="Stretch">
					<Label Height="20" Margin="10, 0, 0, 0">Application Level</Label>
					<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10">
						<TextBlock MinWidth="60" MinHeight="20" Text="{Binding GetEvent.Level}" FontSize="16"
								   HorizontalAlignment="Center" VerticalAlignment="Center">
						</TextBlock>
					</Border>
				</StackPanel>
				<StackPanel Grid.Column="2" VerticalAlignment="Stretch">
					<Label Height="20" Margin="10, 0, 0, 0">Application Version</Label>
					<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10">
						<TextBlock MinWidth="60" MinHeight="20" Text="{Binding GetEvent.Context.ApplicationVersion}" FontSize="16"
								   HorizontalAlignment="Center" VerticalAlignment="Center">
						</TextBlock>
					</Border>
				</StackPanel>
			</Grid>

			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" VerticalAlignment="Stretch">
					<Label Height="20" Margin="10, 0, 0, 0">Database Server</Label>
					<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10">
						<TextBlock MinWidth="60" MinHeight="20" Text="{Binding GetEvent.Context.DatabaseServer}" FontSize="16"
								   HorizontalAlignment="Center" VerticalAlignment="Center">
						</TextBlock>
					</Border>
				</StackPanel>
				<StackPanel Grid.Column="1" VerticalAlignment="Stretch">
					<Label Height="20" Margin="10, 0, 0, 0">Database Name</Label>
					<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10">
						<TextBlock MinWidth="60" MinHeight="20" Text="{Binding GetEvent.Context.DatabaseName}" FontSize="16"
								   HorizontalAlignment="Center" VerticalAlignment="Center">
						</TextBlock>
					</Border>
				</StackPanel>
				<StackPanel Grid.Column="2" VerticalAlignment="Stretch">
					<Label Height="20" Margin="10, 0, 0, 0">FPS Context</Label>
					<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10">
						<TextBlock MinWidth="60" MinHeight="20" Text="{Binding GetEvent.Context.FpsContext}" FontSize="16"
								   HorizontalAlignment="Center" VerticalAlignment="Center">
						</TextBlock>
					</Border>
				</StackPanel>
			</Grid>

			<Grid Grid.Row="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" VerticalAlignment="Stretch">
					<Label Height="20" Margin="10, 0, 0, 0">Associated File Id</Label>
					<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10">
						<TextBlock MinWidth="60" MinHeight="20" Text="{Binding GetEvent.Context.FileID}" FontSize="16"
								   HorizontalAlignment="Center" VerticalAlignment="Center">
						</TextBlock>
					</Border>
				</StackPanel>
				<StackPanel Grid.Column="1" VerticalAlignment="Stretch">
					<Label Height="20" Margin="10, 0, 0, 0">Associated Action Id</Label>
					<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10">
						<TextBlock MinWidth="60" MinHeight="20" Text="{Binding GetEvent.ApplicationState.ApplicationName}" FontSize="16"
								   HorizontalAlignment="Center" VerticalAlignment="Center">
						</TextBlock>
					</Border>
				</StackPanel>
				<StackPanel Grid.Column="2" VerticalAlignment="Stretch">
					<Label Height="20" Margin="10, 0, 0, 0">Associated Process ID</Label>
					<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10">
						<TextBlock MinWidth="60" MinHeight="20" Text="{Binding GetEvent.ApplicationState.PID}" FontSize="16"
								   HorizontalAlignment="Center" VerticalAlignment="Center">
						</TextBlock>
					</Border>
				</StackPanel>
			</Grid>

			<Panel Grid.Row="5" >
				<Grid RowDefinitions="Auto, *">
					<Label Grid.Row="0" Height="30" Margin="10, 0, 0, 0">Additional Information + StackTrace</Label>
					<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10" Grid.Row="1">
						<ScrollViewer>
							<TextBlock MinHeight="20" Text="{Binding AdditionalInformation}" FontSize="14" TextWrapping="Wrap">
							</TextBlock>
						</ScrollViewer>
					</Border>
				</Grid>
			</Panel>

			<!--Bottom buttons-->
			<Grid Grid.Row="6" ColumnDefinitions="*" Height="70">
				<Panel Grid.Column="0" Margin="10, 5, 5, 10" >
					<Button  VerticalAlignment="Stretch" VerticalContentAlignment="Center"
									   HorizontalAlignment="Left"
									   Name="OpenEnvironmentViewButton">Environment Information</Button>
					<Button  VerticalAlignment="Stretch" VerticalContentAlignment="Center"
									   HorizontalAlignment="Right"
									   Name="closeWindow">Close</Button>
				</Panel>
			</Grid>

		</Grid>
	</Grid>

</Window>
