ErrorsAndAlerts/AlertManager/AlertManager/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AlertManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AlertManager.Views.MainWindowView"
        Title="AlertManagerView"
		Icon="/Assets/VerifyProduction.ico">

	
	<Grid RowDefinitions="Auto, *, Auto">
		<Grid Grid.Row="0" Height="40" >

		</Grid>
		
		<Grid Grid.Row="1" Margin="10, 0, 10, 10">
			<TabControl Name="tabs">
				<TabItem Header="Database">
					<DockPanel LastChildFill="True">
						<TextBlock  DockPanel.Dock="Bottom"/>
						<StackPanel DockPanel.Dock="Left" Spacing="4" HorizontalAlignment="Stretch">
							
							<Label Target="databaseServer">Database Server</Label>
							<Grid ColumnDefinitions="*, Auto">
								<Panel Grid.Column="0" Margin="0, 0, 10, 0">
									<TextBox HorizontalContentAlignment="Stretch" Name="databaseServer" Watermark="current database"></TextBox>
								</Panel>
								<Button Grid.Column="1" Background="Gray" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">...</Button>
							</Grid>
							
							<Label Target="databaseName">Database Name</Label>
							<Grid ColumnDefinitions="*, Auto">
								<Panel Grid.Column="0" Margin="0, 0, 10, 0">
									<TextBox HorizontalContentAlignment="Stretch" Name="databaseName" Watermark="current database name"></TextBox>
								</Panel>
								<Button Grid.Column="1" Background="Gray" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">...</Button>
							</Grid>
							
							<Label Target="advancedConnectionProperties">Advanced Connection Properties</Label>
							<Grid ColumnDefinitions="*, Auto">
								<Panel Grid.Column="0" Margin="0, 0, 10, 0">
									<TextBox HorizontalContentAlignment="Stretch" Name= "advancedConnectionProperties" Watermark="Connection Properties"></TextBox>
								</Panel>
								<Button Grid.Column="1" Background="Gray" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">...</Button>
							</Grid>
							
							<Label Target="connectionStatus">Connection Status</Label>
							<Grid ColumnDefinitions="*, Auto">
								<Panel Grid.Column="0" Margin="0, 0, 10, 0">
									<TextBox HorizontalContentAlignment="Stretch" Name="connectionStatus" Watermark="Connection Status"></TextBox>
								</Panel>
								<Button Grid.Column="1" Background="Gray" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">Refresh</Button>
							</Grid>
							
						</StackPanel>
						
					</DockPanel>
				</TabItem>

				<TabItem Header="Alerts">
					<Grid RowDefinitions="Auto, *">
						<Border BorderThickness="2" Grid.Row="0" BorderBrush="Black" Height="50" Padding="5">
							<Grid>
								<Panel HorizontalAlignment="Left">
									<TextBlock Text="Alerts" FontSize="35"></TextBlock>
								</Panel>

								<Panel HorizontalAlignment="Right">
									<Grid ColumnDefinitions="*, *" VerticalAlignment="Center">
										<TextBox Watermark="Search     "></TextBox>
									</Grid>
								</Panel>
							</Grid>

						</Border>

						<!--TODO introduce data binding to it?-->
						<Grid Grid.Row="1" RowDefinitions="*, Auto">
							<Border Grid.Row="0" BorderThickness="2" BorderBrush="Black" Padding="5">
								<ScrollViewer>
									<DataGrid Name="AlertsTable" Items="{Binding _AlertTable}" CanUserSortColumns="True" CanUserResizeColumns="True">
										<DataGrid.Columns>
											<DataGridTextColumn Header="Alert"  Binding="{Binding AlertName}"/>
											<DataGridTemplateColumn  Header="Alert Details">
												<DataGridTemplateColumn.CellTemplate>
													<DataTemplate DataType="Button">
														<Button Width="140" Height="32" Command="{Binding CreateAlertWindow}">
															Additional Details
														</Button>
													</DataTemplate>
												</DataGridTemplateColumn.CellTemplate>
											</DataGridTemplateColumn>
											<DataGridTemplateColumn  Header="Resolve Alert">
												<DataGridTemplateColumn.CellTemplate>
													<DataTemplate >
														<StackPanel Orientation="Horizontal">
															<Button Width="140" Height="32" Command="{Binding ResolveAlert}">
																Resolve Alert
															</Button>
														</StackPanel>
													</DataTemplate>
												</DataGridTemplateColumn.CellTemplate>
											</DataGridTemplateColumn>
											<DataGridTextColumn Header="Time Of Creation"  Binding="{Binding ActivationTime}"/>
											<DataGridTextColumn Header="User"  Binding="{Binding UserFound}"/>
											<DataGridTextColumn Header="Machine"  Binding="{Binding MachineFoundError}"/>
											<DataGridTextColumn Header="Resolution"  Binding="{Binding Resolution.ResolutionComment}"/>
											<DataGridTextColumn Header="Time Resolved"  Binding="{Binding Resolution.ResolutionTime}"/>
										</DataGrid.Columns>
									</DataGrid>
								</ScrollViewer>
							</Border>
							<Panel HorizontalAlignment="Right" Grid.Row="1" Height="30" Margin="0, 15, 0, 0">
								<StackPanel Orientation="Horizontal" Spacing="15">
									<Button Content=" Configure/Ignore Alerts" Command="{Binding OpenElasticConfigurations}"></Button>
									<Button Content="Refresh" Command="{Binding RefreshAlertTable}"></Button>
								</StackPanel>
							</Panel>
						</Grid>

					</Grid>

				</TabItem>
				
				<TabItem Header="Logging">
			
					<UserControl Content="{Binding LoggingTab}">
									
					</UserControl>
								
				</TabItem>
			</TabControl>
		</Grid>

		<Grid Grid.Row="2" Height="50">
			<Grid ColumnDefinitions="Auto, *" Margin="15, 0, 0, 0">
				<Label Grid.Column="0" Width="70" Margin="0, 0, 20, 0">
					WorkFlow
				</Label>
				<Panel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<ComboBox SelectedIndex="0" >
						<!--Todo do with bindings so it can change https://docs.avaloniaui.net/docs/controls/combobox-->
						<ComboBoxItem >All Workflows</ComboBoxItem>
						<ComboBoxItem>Default</ComboBoxItem>
						<ComboBoxItem>Todo bind actual values</ComboBoxItem>
						<ComboBoxItem>Todo bind actual</ComboBoxItem>
						<!--<ComboBox.ItemTemplate>
						<DataTemplate>
						<TextBlock Text="{Binding Name}" FontFamily="{Binding}" />
						</DataTemplate>
						</ComboBox.ItemTemplate>-->
					</ComboBox>
					
				</Panel>
			</Grid>
		</Grid>
	</Grid>
</Window>
