ErrorsAndAlerts/AlertManager/AlertManager/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AlertManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AlertManager.Views.MainWindowView"
        Title="AlertManagerView"
		Icon="/Assets/VerifyProduction.ico">


	<Grid RowDefinitions="Auto, *">
		<Grid Grid.Row="0" Height="40" >
		
		</Grid>

		<Grid Grid.Row="1" Margin="10, 0, 10, 10">
			<TabControl Name="tabs">
				<TabItem Header="Environment">

					<StackPanel DockPanel.Dock="Left" Spacing="4" HorizontalAlignment="Stretch">
						<Grid ColumnDefinitions="Auto, Auto, Auto" Margin="0, 50, 0, 0">
							<Label Grid.Column="0"
								   Width="200"
								   Margin="0, 0, 0, 0"
								   Content="Choose a Configuration"
								   Padding="0"
								   VerticalContentAlignment="Center" />
							<ComboBox Grid.Column="1"
									  SelectedIndex="0"
									  Margin="0, 0, 20, 0"
									  Padding="10, 0, 0, 0"
									  VerticalContentAlignment="Center">
								<ComboBoxItem>Configuration 1</ComboBoxItem>
								<ComboBoxItem>Configuration 2</ComboBoxItem>
								<ComboBoxItem>Configuration 3</ComboBoxItem>
								<ComboBoxItem>Configuration 4</ComboBoxItem>
							</ComboBox>
							<Button Grid.Column="2"
									Content="..."
									VerticalAlignment="Center" />
						</Grid>
					</StackPanel>


				</TabItem>

				<TabItem Header="Alerts">
					<Grid RowDefinitions="Auto, *">
						<Border BorderThickness="2" Grid.Row="0" BorderBrush="Black" Height="50" Padding="5">
							<Grid ColumnDefinitions="*,450,*">
								<Panel Grid.Column="0" HorizontalAlignment="Left">
									<TextBlock Text="Alerts" FontSize="35"></TextBlock>
								</Panel>
								<RelativePanel Grid.Column="1">
									<Button CommandParameter="first" HorizontalContentAlignment="Center" Padding="10" Width="80" Name="firstButton" IsEnabled="{Binding PreviousEnabled}">First</Button>
									<Button CommandParameter="previous" HorizontalContentAlignment="Center" Padding="10" Width="80" RelativePanel.RightOf="firstButton" Name="previousButton" IsEnabled="{Binding PreviousEnabled}">Previous</Button>
									<TextBlock Padding="10" RelativePanel.RightOf="previousButton" Name="PageLabel" Text="{Binding PageLabel}" FontSize="14"></TextBlock>
									<Button CommandParameter="next" HorizontalContentAlignment="Center" Padding="10" Width="80" RelativePanel.RightOf="PageLabel" Name="nextButton" IsEnabled="{Binding NextEnabled}">Next</Button>
									<Button CommandParameter="last" HorizontalContentAlignment="Center" Padding="10" Width="80" RelativePanel.RightOf="nextButton" Name="lastButton" IsEnabled="{Binding NextEnabled}">Last</Button>
								</RelativePanel>
								<Panel Grid.Column="2" HorizontalAlignment="Right">
									<Grid ColumnDefinitions="*, *" VerticalAlignment="Center">
										<TextBox Watermark="Search     "></TextBox>
									</Grid>
								</Panel>
							</Grid>

						</Border>

						<Grid Grid.Row="1" RowDefinitions="*, Auto">
							<Border Grid.Row="0" BorderThickness="2" BorderBrush="Black" Padding="5">
								<ScrollViewer>
									<DataGrid Name="AlertsTable" Items="{Binding AlertTable}" CanUserSortColumns="True" CanUserResizeColumns="True">
										<DataGrid.Columns>
											<DataGridTextColumn Header="Alert"  Binding="{Binding Alert.AlertName}"/>
											<DataGridTemplateColumn  Header="Alert Details">
												<DataGridTemplateColumn.CellTemplate>
													<DataTemplate DataType="Button">
														<Button Width="140" Height="32" Command="{Binding DisplayAlertDetails}">
															Additional Details
														</Button>
													</DataTemplate>
												</DataGridTemplateColumn.CellTemplate>
											</DataGridTemplateColumn>
											<DataGridTemplateColumn  Header="Alert Actions">
												<DataGridTemplateColumn.CellTemplate>
													<DataTemplate >
														<StackPanel Orientation="Horizontal">
															<Button Width="140" Height="32" Command="{Binding DisplayAction}">
																Actions
															</Button>
														</StackPanel>
													</DataTemplate>
												</DataGridTemplateColumn.CellTemplate>
											</DataGridTemplateColumn>
											<DataGridTextColumn Header="Time Of Creation"  Binding="{Binding Alert.ActivationTime}"/>
											<DataGridTextColumn Header="Status"  Binding="{Binding AlertStatus}"/>
											<DataGridTextColumn Header="Last Action Time"  Binding="{Binding RecentAction.ActionTime}"/>
										</DataGrid.Columns>
									</DataGrid>
								</ScrollViewer>
							</Border>
							<Panel HorizontalAlignment="Right" Grid.Row="1" Height="30" Margin="0, 15, 0, 0">
								<StackPanel Orientation="Horizontal" Spacing="15">
									<Button Content=" Configure/Ignore Alerts" Command="{Binding OpenElasticConfigurations}"></Button>
									<Button Content="Refresh" Command="{Binding RefreshAlertTable}"></Button>
								</StackPanel>
							</Panel>
						</Grid>

					</Grid>
					
				</TabItem>

				<TabItem Header="Logging">

					<UserControl Content="{Binding LoggingTab}">

					</UserControl>

				</TabItem>
			</TabControl>
		</Grid>


	</Grid>
</Window>
