ErrorsAndAlerts/AlertManager/AlertManager/Views/MakeAlert.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:vm="using:AlertManager.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AlertManager.Views.MakeAlertView"
        Title="MakeAlertView">
	<!--Icon="/Assets/Verify - Production.ico" todo need to fix this-->
	
	<Grid RowDefinitions="Auto, Auto, Auto, Auto, *, Auto">

		<Border BorderThickness="2" BorderBrush="Black" Grid.Row="0">
			<Grid Grid.Row="0" Height="40">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
					Create Alert
				</TextBlock>
			</Grid>
		</Border>

		<Grid Grid.Row="1" ColumnDefinitions="*, *, *" Margin="0, 10, 0, 0">
			<Grid Grid.Column="0">
				<StackPanel DockPanel.Dock="Left" Spacing="4" HorizontalAlignment="Stretch">
					<Label Target="eventId" Margin="10, 0, 0, 0">Current Event Id</Label>
					<Grid ColumnDefinitions="*, Auto">
						<Panel Grid.Column="0" Margin="10, 0, 10, 0">
							<!--todo important, change data structure to only contain error-->
							<TextBox HorizontalContentAlignment="Stretch" Name="eventId" Text="Will need to put a guid in or something"></TextBox>
						</Panel>
					</Grid>
				</StackPanel>
			</Grid>
			<Grid Grid.Column="1">
				<StackPanel DockPanel.Dock="Left" Spacing="4" HorizontalAlignment="Stretch">
					<Label Target="eventName">New Alert Name</Label>
					<Grid ColumnDefinitions="*, Auto">
						<Panel Grid.Column="0" Margin="0, 0, 10, 0">
							<TextBox HorizontalContentAlignment="Stretch" Name="eventName" Text="{Binding EliCode}"></TextBox>
						</Panel>
					</Grid>
				</StackPanel>
			</Grid>
			<Grid Grid.Column="2">
				<StackPanel DockPanel.Dock="Left" Spacing="4" HorizontalAlignment="Stretch">
					<Label Target="currentTime">
						Time of Creation
					</Label>
					<Grid ColumnDefinitions="*, Auto">
						<Panel Grid.Column="0" Margin="0, 0, 10, 0">
							<TextBox HorizontalContentAlignment="Stretch" Name="currentTime" Text="{Binding TimeOfError}"></TextBox>
						</Panel>
					</Grid>
				</StackPanel>
			</Grid>
		</Grid>

		<Grid Grid.Row="2" Height="50" Margin="10, 20, 0, 0">
			<StackPanel Orientation="Horizontal" Spacing="20" VerticalAlignment="Center">
				<Label>Add any additional Events to Alert</Label>
				<TextBox Watermark="Enter Event Id? Find some way to do this"></TextBox>
				<TextBlock Text="Bind, show current id's in alert"></TextBlock>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="3" Height="50" Margin="10, 20, 0, 0">
			<StackPanel Orientation="Horizontal" Spacing="20" VerticalAlignment="Center">
				<Label>Bind Alert To Jira</Label>
				<TextBox Watermark="Enter Jira Number" Height="30" Width="150"></TextBox>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="4">
			<Grid RowDefinitions="Auto, *">
				<Label Grid.Row="0" Height="30" Margin="10, 0, 0, 0">Additional Comments</Label>
				<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10" Grid.Row="1">
					<!--todo 2 way binding, also check if it is additional details-->
					<TextBox Text="{Binding AdditionalDetails}">

					</TextBox>
				</Border>
			</Grid>
		</Grid>
		<Grid Grid.Row="5" Height="60">
			<Panel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<Label>Created By</Label>
					<TextBlock VerticalAlignment="Center" Text="Binding Developer Name, auto vs let them type it in"></TextBlock>
				</StackPanel>
			</Panel>
			<Panel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
				<StackPanel Orientation="Horizontal" Spacing="10">
					<!--Bug here, close doesn't work?-->
					<Button Command="{Binding CloseWindow}">Cancel</Button>
					<Button Command="{Binding SendAlertToJSON}">Create</Button>
				</StackPanel>
			</Panel>
		</Grid>

	</Grid>

</Window>
