ErrorsAndAlerts/AlertManager/AlertManager/Views/ResolveAlertsView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AlertManager.ViewModels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AlertManager.Views.ResolveAlertsView"
        Title="ResolveAlertsView">

	<TabControl Name="ResolveAlerts">
		<TabItem Header="Resolve Alert">
			<Grid RowDefinitions="Auto, *, Auto">

				<Border BorderThickness="2" BorderBrush="Black" Grid.Row="0">
					<Grid Grid.Row="0" Height="40">
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
							Resolve Alert
						</TextBlock>
					</Grid>
				</Border>


				<Grid Grid.Row="1" Margin="0, 30, 0, 0">
					<Grid RowDefinitions="Auto, *">
						<Label Grid.Row="0" Height="30" Margin="10, 0, 0, 0">Resolution</Label>
						<Border BorderThickness="2" BorderBrush="Black" Margin="10, 0, 10, 10" Grid.Row="1">
							<TextBox Text="{Binding AlertResolutionComment, Mode = TwoWay}">

							</TextBox>
						</Border>
					</Grid>
				</Grid>

				<Grid Grid.Row="3" Height="60">
					<Panel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
						<StackPanel Orientation="Horizontal" Spacing="10">
							<Button Name="closeWindow">Cancel</Button>
							<Button Command="{Binding CommitResolution}">Commit</Button>
						</StackPanel>
					</Panel>
				</Grid>

			</Grid>
		</TabItem>

		<TabItem Header="Associated Files">
			<UserControl Content="{Binding AssociatedFileUserControl}">

			</UserControl>
		</TabItem>
	</TabControl>
</Window>
