RC.Net/FileActionManager/Utilities/FAMServiceManager/FAMServiceManager.Views/MainWindow.xaml

<Window x:Class="Extract.FileActionManager.Utilities.FAMServiceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Extract.FileActionManager.Utilities.FAMServiceManager;assembly=Extract.FileActionManager.Utilities.FAMServiceManager"
        xmlns:local="clr-namespace:Extract.FileActionManager.Utilities.FAMServiceManager"
        Title="FAMService Manager"
        MinHeight="400"
        MinWidth="400"
        SizeToContent="Width"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{x:Static vm:Program.mainDesignVm}">

  <Window.Resources>

    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

    <Style x:Key="ColumnHeaderStyle_Centered" TargetType="DataGridColumnHeader">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DataGridCell_Centered" TargetType="{x:Type DataGridCell}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type DataGridCell}">
            <Grid Background="{TemplateBinding Background}">
              <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="DataGridStyle_Centered" TargetType="{x:Type DataGrid}">
      <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle_Centered}"/>
      <Setter Property="CellStyle" Value="{StaticResource DataGridCell_Centered}"/>
    </Style>
    <Style x:Key="TextBoxStyle_Readonly" TargetType="{x:Type TextBox}">
      <Setter Property="IsReadOnly" Value="True"></Setter>
    </Style>
  </Window.Resources>

  <Window.InputBindings>
    <KeyBinding Command="{Binding Refresh}" Key="F5"/>
  </Window.InputBindings>

  <Grid>
    <Grid Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <StackPanel>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Command="{Binding OpenServices}" Content="Open windows services" Width="150" Margin="10" />
          <TextBlock Text="{Binding LastRefresh}" Margin="10" VerticalAlignment="Center" />
          <TextBlock Margin="10" VerticalAlignment="Center">
          <Hyperlink Command="{Binding Refresh}">Press F5 to refresh</Hyperlink>
          </TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <RadioButton IsChecked="{Binding ShowAllRowDetails}" Content="Show all details" Margin="10" />
          <RadioButton IsChecked="{Binding ShowSelectedRowDetails}" Content="Show selected details" Margin="10" />
          <RadioButton IsChecked="{Binding HideAllRowDetails}" Content="Hide all details" Margin="10" />
        </WrapPanel>
      </StackPanel>

      <Grid Grid.Row="1">
        <ScrollViewer>
          <DataGrid ItemsSource="{Binding Services}"
                    SelectedItem="{Binding SelectedService}"
                    AutoGenerateColumns="False"
                    RowDetailsVisibilityMode="{Binding ShowRowDetails}"
                    GridLinesVisibility="None"
                    HeadersVisibility="Column"
                    Style="{StaticResource DataGridStyle_Centered}">
            <DataGrid.Columns>
              <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Button Command="{Binding ToggleShowDetails}" Content="{Binding ShowHideDetails}" MinWidth="50" Margin="0,5" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTextColumn Header="Name" Binding="{Binding Name}" SortDirection="Ascending" EditingElementStyle="{StaticResource TextBoxStyle_Readonly}" />
              <DataGridTextColumn Header="Display name" Binding="{Binding DisplayName}" EditingElementStyle="{StaticResource TextBoxStyle_Readonly}" />
              <DataGridTextColumn Header="Account" Binding="{Binding StartName}" EditingElementStyle="{StaticResource TextBoxStyle_Readonly}" />
              <DataGridTemplateColumn Header="Edit account/password">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Button Content="Edit account..." Command="{Binding EditStartNameAndPassword}" Margin="0,5" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="Start mode">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <ComboBox SelectedValue="{Binding StartMode, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={x:Static vm:Program.serviceStartModes}}" HorizontalContentAlignment="Center" MinWidth="110" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTextColumn Header="State" Binding="{Binding State}" EditingElementStyle="{StaticResource TextBoxStyle_Readonly}" MinWidth="100" />
              <DataGridTemplateColumn MinWidth="60">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Button Command="{Binding ToggleStart}" Content="{Binding StartStop}" MinWidth="50" Margin="0,5" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn MinWidth="60">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Button Command="{Binding Restart}" Content="Restart" MinWidth="50" Margin="0,5" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn MinWidth="110">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Button Command="{Binding ForceKill}" Content="Force kill" MinWidth="100" Margin="0,5" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
              <DataTemplate>
                <StackPanel>
                  <DockPanel Background="BurlyWood">
                    <Button Command="{Binding Remove}" Content="Uninstall" MinWidth="100" Margin="5" DockPanel.Dock="Left" />
                    <Button Command="{Binding LaunchConfigEditor}" Content="Edit config file" MinWidth="100" Margin="5" HorizontalAlignment="Right" DockPanel.Dock="Right" />
                  </DockPanel>
                  <ListView ItemsSource="{Binding Settings}" Background="BlanchedAlmond">
                    <ListView.ItemTemplate>
                      <DataTemplate>
                        <WrapPanel>
                          <Label Content="{Binding Name}" ContentStringFormat="{}{0}:" Target="{Binding ElementName=SettingDetail}"
                                 VerticalAlignment="Center" FontSize="11" />
                          <TextBlock x:Name="SettingDetail" Text="{Binding Value}" VerticalAlignment="Center" FontSize="11" />
                        </WrapPanel>
                      </DataTemplate>
                    </ListView.ItemTemplate>
                  </ListView>
                </StackPanel>
              </DataTemplate>
            </DataGrid.RowDetailsTemplate>
          </DataGrid>
        </ScrollViewer>
      </Grid>

      <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
        <Label Content="Name:" Target="{Binding ElementName=ServiceName}" VerticalAlignment="Center" />
        <TextBox x:Name="ServiceName" Text="{Binding NewServiceName, UpdateSourceTrigger=PropertyChanged}" Width="150" MaxLines="1" VerticalAlignment="Center" />
        <Label Content="Display Name:" Target="{Binding ElementName=ServiceDisplayName}" VerticalAlignment="Center" />
        <TextBox x:Name="ServiceDisplayName" Text="{Binding NewServiceDisplayName, UpdateSourceTrigger=PropertyChanged}" Width="250" MaxLines="1" VerticalAlignment="Center" />
        <Button Command="{Binding InstallService}" Content="Install service" Width="150" Margin="10" />
      </WrapPanel>

      <StackPanel Grid.Row="3" >
        <ScrollViewer MaxHeight="200" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
          <TextBlock HorizontalAlignment="Center" Text="{Binding Status}" Margin="5" />
        </ScrollViewer>
        <Button Command="{Binding ClearStatus}" Content="Clear status message"
            Visibility="{Binding ShowClearStatus, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
            HorizontalAlignment="Center"
            Margin="5" />
      </StackPanel>
    </Grid>
    <Rectangle
        Fill="Black"
        Opacity="0.6"
        Visibility="{Binding NamePasswordDialogVisible, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" />
    <Border
        BorderBrush="Black"
        BorderThickness="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Visibility="{Binding NamePasswordDialogVisible, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
      <StackPanel Background="White">
        <local:NamePasswordDialog
            DataContext="{Binding NamePasswordDialog}"
            d:DataContext="{Binding DataContext.NamePasswordDialog, RelativeSource={RelativeSource AncestorType=StackPanel}}"
            Visibility="{Binding DataContext.NamePasswordDialogVisible,
                         RelativeSource={RelativeSource AncestorType=StackPanel},
                         Converter={StaticResource VisibilityConverter}}" />
      </StackPanel>
    </Border>
  </Grid>
</Window>
