RC.Net/FileActionManager/Utilities/FAMServiceManager/FAMServiceManager.Views/NamePasswordDialog.xaml

<UserControl x:Class="Extract.FileActionManager.Utilities.FAMServiceManager.NamePasswordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Extract.FileActionManager.Utilities.FAMServiceManager;assembly=Extract.FileActionManager.Utilities.FAMServiceManager"
             xmlns:util="clr-namespace:Extract.FileActionManager.Utilities.FAMServiceManager;assembly=Extract.FileActionManager.Utilities.FAMServiceManager"
             mc:Ignorable="d"
             Width="320"
             d:DataContext="{x:Static vm:NamePasswordDialog.designVm}">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
  </UserControl.Resources>

  <StackPanel>
    <Label Background="LightBlue" Height="25" Content="{Binding ServiceName}"/>
    <Separator/>
    <DockPanel>
      <Label Content="Account:" Target="{Binding ElementName=Account}" VerticalAlignment="Center" DockPanel.Dock="Left" />
      <TextBox x:Name="Account" MinWidth="200" Margin="5" MaxLines="1" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"
               MouseDoubleClick="SelectAll" GotKeyboardFocus="SelectAll" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
               IsVisibleChanged="SetFocusIfVisible"
               Text="{Binding StartName, UpdateSourceTrigger=PropertyChanged}" />
    </DockPanel>
    <DockPanel>
      <Label Content="Password:" Target="{Binding ElementName=Password}" VerticalAlignment="Center" DockPanel.Dock="Left" />
      <PasswordBox x:Name="Password" MinWidth="200" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"
                   MouseDoubleClick="SelectAll" GotKeyboardFocus="SelectAll" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                   util:PasswordHelper.Attach="True" util:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </DockPanel>
    <DockPanel>
      <Label Content="Confirm Password:" Target="{Binding ElementName=ConfirmPassword}" VerticalAlignment="Center" DockPanel.Dock="Left" />
      <PasswordBox x:Name="ConfirmPassword" MinWidth="200" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"
                   MouseDoubleClick="SelectAll" GotKeyboardFocus="SelectAll" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                   util:PasswordHelper.Attach="True" util:PasswordHelper.Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </DockPanel>
    <DockPanel VerticalAlignment="Bottom" Height="50">
      <TextBlock Text="Passwords do not match" HorizontalAlignment="Center" DockPanel.Dock="Top" Foreground="DarkRed"
                 Visibility="{Binding PasswordsDoNotMatch, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"/>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
        <Button Width="80" Margin="20,0,20,10" Command="{Binding Ok}" Content="Ok" IsDefault="True" />
        <Button Width="80" Margin="20,0,20,10" Command="{Binding Cancel}" Content="Cancel" IsCancel="True" />
      </StackPanel>
    </DockPanel>
  </StackPanel>
</UserControl>
