RC.Net/UtilityApplications/LabDEOrderMappingInvestigator/LabDEOrderMappingInvestigator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LabDEOrderMappingInvestigator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LabDEOrderMappingInvestigator.Views.MainWindow"
        Icon="/Assets/architecture_info.ico"
        Title="LabDE order mapping investigator"
        Width="800" Height="450"
        MinWidth="400" MinHeight="450">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
      
    <TextBlock Text="Project path"
               Grid.Row="0" Margin="10 10 0 10"
               Padding="0 8 0 0"
               VerticalAlignment="Top" />
    <TextBox Text="{Binding ProjectPath}"
             Grid.Row="0" Grid.Column="1" Margin="10"/>
    <Button Content="..."
            Command="{Binding SelectProjectPathCommand}"
            Grid.Row="0" Grid.Column="2" Padding="5,0" Margin="0, 10, 10, 10"
            HorizontalAlignment="Center" VerticalAlignment="Stretch"
            VerticalContentAlignment="Center" />

    <TextBlock Text="Document path"
               Grid.Row="1" Margin="10 10 0 10"
               Padding="0 8 0 0"
               VerticalAlignment="Top" />
    <TextBox Text="{Binding DocumentPath}"
             Grid.Row="1" Grid.Column="1" Margin="10"/>
    <Button Content="..."
            Command="{Binding SelectDocumentPathCommand}"
            Grid.Row="1" Grid.Column="2" Padding="5,0" Margin="0, 10, 10, 10"
            HorizontalAlignment="Center" VerticalAlignment="Stretch"
            VerticalContentAlignment="Center" />

    <TextBlock Text="Expected data path"
               Grid.Row="2" Margin="10 10 0 10"
               Padding="0 8 0 0"
               VerticalAlignment="Top" />
    <TextBox Text="{Binding ExpectedDataPathTagFunction}" 
             Grid.Row="2" Grid.Column="1" Margin="10"/>

    <Button Content="Analyze"
            HorizontalContentAlignment="Center"
            Command="{Binding AnalyzeESComponentMapCommand}"
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="150" Margin="10"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" />
      
    <TextBox Text="{Binding StatusMessage, Mode=OneWay}"
             Background="Transparent"
             BorderThickness="0"
             IsReadOnly="True"
             TextWrapping="WrapWithOverflow"
             IsTabStop="False"
             Grid.Row="4" Grid.ColumnSpan="3" Margin="10 5"/>
  </Grid>

</Window>
