RC.Net/UtilityApplications/LabDEOrderMappingInvestigator/LabDEOrderMappingInvestigator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LabDEOrderMappingInvestigator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LabDEOrderMappingInvestigator.Views.MainWindow"
        Icon="/Assets/architecture_info.ico"
        Title="LabDE order mapping investigator"
        Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        MinWidth="400" MinHeight="450"
        Padding="10">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,*">
    <Grid ColumnDefinitions="Auto,*,Auto,*,Auto"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*"
          Grid.Row="0">

      <StackPanel Grid.Row="0" Grid.ColumnSpan="5">
        <Rectangle HorizontalAlignment="Stretch" Fill="#00AFF9" Height="2"/>
        <TextBlock Text="{Binding ProjectStatus}"
                   FontSize="10" Padding="10,5,10,5" Background="White" Foreground="Black"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#00AFF9" Height="2"/>
      </StackPanel>

      <TextBlock Text="Solution path"
                 Grid.Row="1" Margin="10 10 0 10"
                 Padding="0 8 0 0"
                 VerticalAlignment="Top"/>
      <TextBox Text="{Binding SolutionPath}"
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10"/>
      <Button Content="..."
              Command="{Binding SelectSolutionPathCommand}"
              Grid.Row="1" Grid.Column="4" Padding="5,0" Margin="0, 12, 10, 10"
              HorizontalAlignment="Center" Height="28" VerticalAlignment="Top"
              VerticalContentAlignment="Center"/>

      <TextBlock Text="Document path"
                 Grid.Row="2" Margin="10 10 0 10"
                 Padding="0 8 0 0"
                 VerticalAlignment="Top"/>
      <TextBox Text="{Binding DocumentPath}"
               Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10"/>
      <Button Content="..."
              Command="{Binding SelectDocumentPathCommand}"
              Grid.Row="2" Grid.Column="4" Padding="5,0" Margin="0, 12, 10, 10"
              HorizontalAlignment="Center" Height="28" VerticalAlignment="Top"
              VerticalContentAlignment="Center"/>

      <TextBlock Text="Expected data path"
                 Grid.Row="3" Margin="10 10 0 10"
                 Padding="0 8 0 0"
                 VerticalAlignment="Top"/>
      <TextBox Text="{Binding ExpectedDataPathTagFunction}"
               Grid.Row="3" Grid.Column="1" Margin="10"
               VerticalAlignment="Top"/>

      <TextBlock Text="Found data path"
                 Grid.Row="3" Grid.Column="2" Margin="10 10 0 40"
                 Padding="0 8 0 0"
                 VerticalAlignment="Top"/>
      <TextBox Text="{Binding FoundDataPathTagFunction}"
               Grid.Row="3" Grid.Column="3" Margin="10"
               VerticalAlignment="Top"/>

      <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5">
        <TextBlock Text="{Binding DocumentIndexStatus}" Margin="10"
                 VerticalAlignment="Center" DockPanel.Dock="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
          <Button Content="Previous"
                  HorizontalContentAlignment="Center"
                  Command="{Binding GoToPreviousDocumentCommand}"
                  Width="150" Margin="10"/>

          <Button Content="Next"
                  HorizontalContentAlignment="Center"
                  Command="{Binding GoToNextDocumentCommand}"
                  Width="150" Margin="10"/>

          <Button Content="Analyze"
                  HorizontalAlignment="Right"
                  HorizontalContentAlignment="Center"
                  Command="{Binding AnalyzeESComponentMapCommand}"
                  Width="150" Margin="10"/>
        </StackPanel>
      </DockPanel>
    </Grid>

    <Rectangle HorizontalAlignment="Stretch" Fill="#00AFF9" Height="2"
               Grid.Row="2"/>

    <ContentControl Content="{Binding AnalysisResult}"
                    Grid.Row="3"/>

  </Grid>
</Window>
