RC.Net/UtilityApplications/LabDEOrderMappingInvestigator/LabDEOrderMappingInvestigator/Views/MappingSuggestionsOutputMessageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LabDEOrderMappingInvestigator.Views.MappingSuggestionsOutputMessageView">

  <DockPanel>
    <TextBox Text="{Binding TextMessage, Mode=OneWay}"
             DockPanel.Dock="Top"
             Background="Transparent"
             BorderThickness="0"
             IsReadOnly="True"
             TextWrapping="WrapWithOverflow"/>

    <Rectangle HorizontalAlignment="Stretch" Fill="#00AFF9" Height="2"
               DockPanel.Dock="Top"/>

    <StackPanel Orientation="Horizontal"
                DockPanel.Dock="Top">
      <TextBlock Text="Filter tests:" VerticalAlignment="Center"/>
      <RadioButton Content="All" IsChecked="{Binding ShowAllExpectedTests}" Margin="5"/>
      <RadioButton Content="No URS map" IsChecked="{Binding ShowUnMappedTests}" Margin="5"/>
      <RadioButton Content="Missed tests" IsChecked="{Binding ShowMissedTests}" Margin="5"/>
      <RadioButton Content="Incorrectly found tests" IsChecked="{Binding ShowIncorrectTests}" Margin="5"/>
      <CheckBox Content="Recently changed" IsChecked="{Binding ShowRecentlyChanged}" Margin="5"/>
    </StackPanel>

    <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1"
               DockPanel.Dock="Top"/>

    <Grid ColumnDefinitions="Auto,4,*"
          RowDefinitions="Auto,*"
          DockPanel.Dock="Bottom">

      <GridSplitter Grid.Column="1" Grid.RowSpan="2" ResizeDirection="Columns" Background="LightGray" Margin="5,5,5,0"/>

      <TextBox Text="Local tests"
               Grid.Row="0" Grid.Column="0"
               Background="Transparent"
               BorderThickness="0"
               IsReadOnly="True"
               TextWrapping="WrapWithOverflow"/>

      <TextBox Text="{Binding CustomerTestDescription}"
               Grid.Row="0" Grid.Column="2"
               Background="Transparent"
               BorderThickness="0"
               IsReadOnly="True"
               TextWrapping="WrapWithOverflow"/>

      <DataGrid Items="{Binding LabTestMatchLists}" SelectedItem="{Binding SelectedList}"
                Grid.Row="1" Grid.Column="0"
                AutoGenerateColumns="False"
                VerticalScrollBarVisibility="Visible">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Name" Binding="{Binding CustomerTestName}"/>
          <DataGridTextColumn Header="Code" Binding="{Binding CustomerTestCode}"/>
          <DataGridTextColumn Header="# mapped to" Binding="{Binding MappedTestCount}"/>
        </DataGrid.Columns>
      </DataGrid>

      <ContentControl Content="{Binding SelectedList}"
                      Grid.Row="1" Grid.Column="2"/>
    </Grid>
  </DockPanel>
</UserControl>
