RC.Net/UtilityApplications/LabDEOrderMappingInvestigator/LabDEOrderMappingInvestigator/Views/MappingSuggestionsOutputMessageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LabDEOrderMappingInvestigator.Views.MappingSuggestionsOutputMessageView">

  <DockPanel>
    <TextBox Text="{Binding TextMessage, Mode=OneWay}"
             DockPanel.Dock="Top"
             Background="Transparent"
             BorderThickness="0"
             IsReadOnly="True"
             TextWrapping="WrapWithOverflow"/>

    <Rectangle HorizontalAlignment="Stretch" Fill="#00AFF9" Height="2"
               DockPanel.Dock="Top"/>

    <StackPanel Orientation="Horizontal"
                DockPanel.Dock="Top">
      <TextBlock Text="Filter tests:" VerticalAlignment="Center"/>
      <RadioButton Content="All" IsChecked="{Binding ShowAllExpectedTests}" Margin="5"/>
      <RadioButton Content="No URS map" IsChecked="{Binding ShowUnMappedTests}" Margin="5"/>
      <RadioButton Content="Missed tests" IsChecked="{Binding ShowMissedTests}" Margin="5"/>
      <RadioButton Content="Incorrectly found tests" IsChecked="{Binding ShowIncorrectTests}" Margin="5"/>
      <CheckBox Content="Recently changed" IsChecked="{Binding ShowRecentlyChanged}" Margin="5"/>
    </StackPanel>

    <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1"
               DockPanel.Dock="Top"/>

    <Grid ColumnDefinitions="Auto,4,*"
          RowDefinitions="*"
          DockPanel.Dock="Bottom">

      <DockPanel>
        <TextBox DockPanel.Dock="Top"
                 Text="Local tests"
                 Background="Transparent"
                 BorderThickness="0"
                 IsReadOnly="True"
                 TextWrapping="WrapWithOverflow"/>

        <DataGrid DockPanel.Dock="Bottom"
                  Items="{Binding LabTestMatchLists}" SelectedItem="{Binding SelectedList}"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Visible">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding CustomerTestName}"/>
            <DataGridTextColumn Header="Code" Binding="{Binding CustomerTestCode}"/>
            <DataGridTextColumn Header="# mapped to" Binding="{Binding MappedTestCount}"/>
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>

      <GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="LightGray" Margin="5,5,5,0"/>

      <DockPanel Grid.Column="2">
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding CustomerTestDescription}"
                 Background="Transparent"
                 BorderThickness="0"
                 IsReadOnly="True"
                 TextWrapping="WrapWithOverflow"/>

        <ContentControl DockPanel.Dock="Bottom" Content="{Binding SelectedList}"/>
      </DockPanel>
    </Grid>
  </DockPanel>
</UserControl>
