RC.Net/UtilityApplications/Internal/ExtractLicenseUI/PagesContent/AddOrEditOrganization.xaml

<UserControl x:Class="ExtractLicenseUI.AddOrEditOrganization"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:database="clr-namespace:ExtractLicenseUI.Database" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <ScrollViewer>
        <StackPanel x:Name="OrganizationStackPannel">
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="150px" Content="Customer Name"></Label>
                <TextBox MinWidth="200" Text="{Binding CustomerName, ValidatesOnDataErrors=True}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="150px" Content="Reseller"></Label>
                <TextBox MinWidth="200" Text="{Binding Reseller, ValidatesOnDataErrors=True}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="150px" Content="Salesforce Hyperlink"></Label>
                <TextBox MinWidth="200" Text="{Binding SalesforceHyperlink, ValidatesOnDataErrors=True}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="150px" Content="State"></Label>
                <ComboBox Name="StatesCombobox" Width="200" 
                                  DisplayMemberPath="Abbreviation" 
                                  SelectionChanged="StatesCombobox_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="150px" Content="Salesforce Account ID"></Label>
                <TextBox MinWidth="200" Text="{Binding SalesForceAccountID, ValidatesOnDataErrors=True}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Click="AddCustomerButton_Click"></Button>
                <Ellipse x:Name="Status" Grid.Column="0" Height="15" Stroke="Black" Width="15" HorizontalAlignment="Left">
                    <Ellipse.Style>
                        <Style>
                            <Setter Property="Ellipse.Fill" Value="Green"></Setter>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
