RC.Net/UtilityApplications/Internal/ExtractLicenseUI/PagesContent/Contact.xaml

<UserControl x:Class="ExtractLicenseUI.Contact"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI">
    <ScrollViewer>
        <StackPanel x:Name="Form" Orientation="Vertical">
            <Border BorderThickness="1" BorderBrush="Black" Padding="3,5,3,0" Margin="0,5,0,5">
                <StackPanel Orientation="Vertical">
                    <DataGrid x:Name="ContactGrid" 
                                  ItemsSource="{Binding SelectedOrganization.Contacts}" 
                                  AutoGenerateColumns="False" 
                                  MaxHeight="500px">
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="First Name" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></mui:DataGridTextColumn>
                            <mui:DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"></mui:DataGridTextColumn>
                            <mui:DataGridTextColumn Header="Email Address" Binding="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></mui:DataGridTextColumn>
                            <mui:DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"></mui:DataGridTextColumn>
                            <mui:DataGridTextColumn Header="Title" Binding="{Binding Title}"></mui:DataGridTextColumn>
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteContact" Click="DeleteContact_Click" Content="Delete Contact"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter x:Name="ContactRow" Event="LostFocus" Handler="DataGridRow_LostFocus"></EventSetter>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
