RC.Net/UtilityApplications/Internal/ExtractLicenseUI/PagesContent/CustomerSelector.xaml

<UserControl x:Class="ExtractLicenseUI.PagesContent.CustomerSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Width" Value="130" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Padding" Value="0,3" />
            </Style>
            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                <Setter Property="Padding" Value="0,3" />
            </Style>
        </Grid.Resources>
        <Border x:Name="MainBorder" BorderThickness="1" BorderBrush="Black" Padding="3,5,3,0" Margin="0,5,0,5">
            <Grid x:Name="CustomerDisplayGrid"
                  DataContext="{Binding MainWindow.Organization}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400px"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">
                        <Label Content="Customer Name" Target="{Binding ElementName=CustomerName}"></Label>
                        <ComboBox Name="CustomerName" Width="250" 
                                  ItemsSource="{Binding Organizations}" 
                                  SelectedItem="{Binding SelectedOrganization}"
                                  DisplayMemberPath="CustomerName" 
                                  SelectionChanged="CustomerName_SelectionChanged"></ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Label Content="Reseller" Target="{Binding ElementName=Reseller}"></Label>
                        <TextBlock x:Name="Reseller" Width="250" Text="{Binding SelectedOrganization.Reseller, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="3">
                        <Label Content="SalesforceHyperlink" Target="{Binding ElementName=SalesforceHyperlink}"></Label>
                        <TextBlock x:Name="SalesforceHyperlink"><Hyperlink NavigateUri="{Binding SelectedOrganization.SalesforceHyperlink}" ToolTip="{Binding SelectedOrganization.SalesforceHyperlink}" Click="Hyperlink_Click">SalesForce</Hyperlink></TextBlock>
                    </StackPanel>
                </Grid>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="To add a new customer, please go to the licensing database, open the Organization table, and add a new row there. The test server is ENGSVR, and prod will be PSSVR." TextWrapping="Wrap" Width="400px"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
