RC.Net/UtilityApplications/Extract.FileConverter/MainWindow.xaml

<Window x:Class="Extract.FileConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extract.FileConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Destination Format"></Label>
            <ComboBox>
                <ComboBoxItem Content="PDF"></ComboBoxItem>
                <ComboBoxItem Content="TIFF"></ComboBoxItem>
            </ComboBox>
            <ListBox>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox></CheckBox>
                        <Label Content="GDPicture"></Label>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox></CheckBox>
                        <Label Content="KoFax"></Label>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox></CheckBox>
                        <Label Content="LeadTools"></Label>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="hi"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
